\begin{abstract}
Mobile apps have been an indispensable part in our daily life. 
However, there exist many potentially harmful apps that may exploit users' privacy data, 
\eg collecting the user's information or sending messages in the background. 
Keeping these undesired apps away from the market is an ongoing challenge.
While existing work provides techniques to determine what apps do, \eg leaking information, 
little work has been done to answer, \emph{are the apps' behaviors compatible with the intentions reflected by the app's UI}?

In this work, we explore the \emph{synergistic cooperation of deep learning and program analysis} as the first step to address this challenge.
Specifically, we focus on the UI widgets that respond to user interactions and 
examine whether the intentions reflected by their UIs justify their permission uses.
We present \sys, a framework that uses novel \emph{deep icon-behavior learning} to learn an icon-behavior model from a large number of popular apps and detect \emph{intention-behavior discrepancies}.
In particular, \sys provides \emph{program analysis} techniques to associate the intentions (\ie icons and contextual texts) with UI widgets' program behaviors,
and infer the labels (\ie permission uses) for the UI widgets based on the program behaviors, enabling the construction of a large-scale high-quality training dataset.
% that associate icons and their contextual texts to UI widgets, associate UI widgets with API calls, and infer permission uses for the API calls.
Based on the results of the static analysis, \sys uses \emph{deep learning} techniques that jointly model icons and their contextual texts to learn an icon-behavior model,
and detects intention-behavior discrepancies by computing the outlier scores based on the learned model. 
We evaluate \sys on a large-scale dataset (9,891 benign apps and 16,262 malicious apps).
With 80\% of the benign apps for training and the remaining for evaluation, \sys detects discrepancies with AUC scores 0.8656 and 0.8839 on benign apps and malicious apps, achieving 39.9\% and 26.1\% relative improvements over the state-of-the-art approaches.

\end{abstract}