

\section{Motivating Example}



\hide{
\begin{figure}
\begin{lstlisting}
<LinearLayout android:orientation="vertical" ...>
    <ImageButton android:id="@id/dp_btn_call" android:src="@drawable/dialpad_func_btn_call" ... />
    <ImageButton android:id="@id/dp_btn_send_sms" ... />
    <ImageButton android:id="@id/dp_btn_new_contact" ... />
</LinearLayout>
\end{lstlisting}
\caption{Simplied UI Layout File (smart_dialer.xml) for Phone Call Management App}
\label{fig:bglayout}
\end{figure}

\begin{figure}
    \begin{lstlisting}
public class CallMaster extends Activity {
    public void onCreate(Bundle savedInstanceState) {
        setContentView(R.layout.dialer); // bound to layout
        new Thread(new DialThread(this)).
            start();  // start listener thread
        ... }
}  // end of class CallMaster

class DialThread implements OnClickListener {
    public void onClick(View view) {
        switch (view.getId()) { ...
        case R.id.dp_btn_call: ...
            dialPad.PhoneUtil.call(phoneNumber);
        ... } ... }
} // end of class DialThread

class PhoneUtil {
    public static void call(String phoneNumber) { ...
        ITelephony asInterface = Stub.asInterface(ServiceManager.getService("phone")); ...
        asInterface.call(str); // use CALL permission
        ... }
} // end of class PhoneUtil\end{lstlisting}
    \caption{Simplied UI Handler for Phone Call Management App}
    \label{fig:bgcode}
\end{figure}
}

% Here is the example

To motivate \sys, we present an example in Figure~\ref{fig:bgexample}. The rendered UI with sensitive buttons are from the app \emph{Smart Dialog}. Consider the phone call button as an example. \sys extracts the resource ID from the UI layout file, analyzes the code that handles the button, builds the call graphs, and maps the button to its permission uses (\ie the \incode{CALL} permission). The output of the icon-behavior association is a set of $\langle icon, text, permissions\rangle$ triples.
%The rendered UI is shown in the left part of Figure~\ref{fig:bgexample}, which contains a phone call button, a short message button, and a new contact button. 
%Figure~\ref{fig:bglayout} shows the simplified UI layout file that describes the buttons. 
%Based on the layout file (Line 2), we can obtain the \incode{id} of the drawable resource \incode{dialpad\_func\_btn\_call}, which is \incode{dp\_btn\_call}.
%Figure~\ref{fig:bgcode} shows the code snippets that handle the button. Line 3 indicates that the activity class \incode{CallMaster} uses the layout file \incode{smart_dialer.xml} shown in Figure~\ref{fig:bglayout}. Line 4 and Line 5 create and start a new thread \incode{DialThread} to handle \incode{onClick} events, which will be executed when a user clicks the button. Line 9 to Line 15 show the code of \incode{DialThread}. Line 11 uses \incode{View.getId()} to get the UI widget, and find the \incode{Image Button} widget in line 12. Then, a method named \incode{dialPad.PhoneUtil.call()} is executed, and in line 20 the program uses a system call to obtain CALL permission.
Next, \sys learns an icon-behavior model using the set of triples from popular benign apps, with the assumption that most of the icons in these apps use the icons and permissions properly, capturing the general expectation of users. With the learned icon-behavior model, \sys also trains a discrepancy detection model which can be used to compute the outlier scores for test icons.
Then, for a button whose intention-behavior discrepancy is to be checked,
\sys adopts the same static analysis to extract the $\langle icon, text, permissions\rangle$ triple,
and feeds the triple into the icon-behavior models (\ie icon-behavior learning and discrepancy detection) to determine whether there are any discrepancies between the intentions (represented using icons and contextual texts) and the permission uses.
In this example, it is expected for the first button (`call') to use the \incode{CALL} permission, while there is a discrepancy for the second button (`timing filter') to use the \incode{CALL} permission.

