\section{Conclusion}

We have presented a novel framework, \sys, that synergistically combines program analysis and deep learning to detect intention-behavior discrepancies in mobile apps.
In particular, \sys includes a static analysis that handles the complex Android environment to identify icon widgets and associate the widgets to permission uses,
applies the parallel co-attention mechanism to jointly model icons and their contextual texts of the icon widgets, 
and detects the intention-behavior discrepancies by computing and aggregating the outlier scores from each permission used by the icon widget.
Our evaluation on a large number of real apps demonstrates that \sys effectively detects 
intention-behavior discrepancies by checking the intentions reflected by apps' UIs against the behind-the-scene program behaviors.

% learn an icon-behavior model that represents expected permission uses based on icon widgets' intentions.
%With the model, \sys detects intention-behavior discrepancies as abnormal permission uses given the intentions reflected by icon widgets' UIs.

