\section{Discussion}


\textbf{Icon-Behavior Association}.
\sys adapts static analysis to extract the icon-permission mappings.
While the static analysis takes into account the major factors introduced by Android's complex environment (\ie multi-threading, lifecycle methods, and ICCs),
apps may evade our analysis by invoking sensitive APIs via reflections and native libraries. 
In the future, we plan to incorporate more advanced instrumentation techniques and dynamic analysis techniques to deal with reflections and native libraries~\cite{appnative,androidstatic}.
Moreover, the static analysis can produce incorrect associations between UI handlers and UI widgets due to its overapproaximations. 
We plan to mitigate such issues using dynamic exploration techniques to filter out false associations~\cite{puma,guitest1,paladin}.


\noindent\textbf{Deep Icon-Behavior Learning}.
% 1. similarity between icons
% 2. vocabulary limitation
% 3. not sufficient to detect malicious behaviors, I talk about this later
We consider the limitations of our learning within two aspects. 
First, \sys is trained with certain data and could only react with similar icons within the training set. 
When \sys meets new icons or noisy icons, the performance is non-deterministic. 
Furthermore, icons generated by recent deep learning attack models may also compromise \sys. 
Second, we use contextual texts to enhance the icon-behavior learning process, but the vocabulary of \sys is limited. This problem also troubles other natural language processing approaches, which is known as OOV (\ie out of vocabulary) problem. Although we could use special characters like `UNK' to indicate these words, the overall performance will drop. 
% Third, \sys only considered icon widgets related malicious behaviors, but lots of malicious behaviors are triggered without icon widgets, even without UI events. \sys is unable to handle these malicious behaviors, and more malicious detection techniques should be involved.


\noindent\textbf{Adversarial Setting}.
Our model is learned from the behaviors collected from a large set of popular apps in Google Play, representing the expected behaviors of apps with specific UIs.
To avoid our detection, adversary apps may camouflage their undesired behaviors in apps with legitimate UIs and features for the undesired behaviors.
For example, an eavesdropping app may pretend to be a voice recording app that has a UI widget with a microphone icon to use the microphone legitimately. 
With \sys, if the app tries to send out the recorded audio, the extra permission on \incode{NETWORK} will reveal its differences and can be detected.
If the app tries to use non-UI events for using the microphone, existing malware detection techniques~\cite{appcontext} can be leveraged to detect non-UI permission misuses.
Finally, we admit that, as a potential evasion technique, an attacker may collect the data as we did from the whole app market and try to hide their malicious behaviors in benign behaviors with specific UIs. 
However, summarizing these benign behavior patterns and extracting them from the learned model are non-trivial, especially given the model is trained using deep learning.
As a result, our technique significantly raises the bar for potential attacks.







\eat{
\textbf{Threats to validity}

% 1. different languages, such as Chinese, Japanese ... 
% 2. resized image do not keep the aspect ratio (length-width ratio)

There are two main internal threats to validity. First, we collect apps from the world wide app store, which means the languages used by the apps are not limited to English, but also Chinese, Japanese, Russian, and so on. To reduce the threat, we look for English layout files prior to other languages when the app supports multi-language. 
% In our future work, we are going to first translate any other languages into English to learn the model. However, we believe texts using different languages do not harm our model much when the training data set is sufficient big.
Second, we resized our image to feed them into the deep learning model, but we do not keep the aspect ratio (length-width ratio). In our experience, most icons used in apps are rectangle or nearly rectangle, their aspect ratios are close to 1.0 and slightly variances will not modify the intent of the icon. Moreover, for icons not similar to rectangle, the most possible reason is that they embedded texts in them (\eg textual logo or button).
To mitigate this threat, we extracted texts using OCR techniques.

% 1. only consider sensitive permissions
% 2. data set limitations

For external threats, there are two main concerns. First, we only extract icons and their contextual texts with sensitive permissions listed in Table~\ref{tab:permissions}, and ignore any other kinds of permissions. However, this is reasonable because the major objective of \sys is to detect discrepancy in these permissions.\xiao{don't understand this} Second, the training set we collected might be not comprehensive enough to handle all the icons, and there might be other user concerned permissions that we do not included currently. For these requirements, \sys can be easily extended and re-trained to support new icons and new permissions.
}



