\section{Evaluation}

We evaluate \sys on a large number of real world apps.
Specifically, we aim to answer the following research questions:
\begin{itemize}[leftmargin=5mm]
    \item {\em RQ1: How effective is the co-attention mechanism for icons and texts in improving icon-behavior learning?}
    \item {\em RQ2: How effective is icon-behavior association based on static analysis in improving icon-behavior learning?}
    \item {\em RQ3: How effective is \sys in detecting intention-behavior discrepancies?}
\end{itemize}

\subsection{Evaluation Setup}


\begin{table}[t]
    \centering
    \begin{tabular}{c|c}
        \hline
        \textbf{Permission Groups} & \textbf{Sensitive Permissions} \\ 
        \hline
        \incode{NETWORK} & \incode{INTERNET} \\ & \incode{CHANGE_WIFI_STATE} \\  % & \incode{ACCESS_NETWORK_STATE} \\ & \incode{ACCESS_WIFI_STATE}
        \hline
        \incode{LOCATION} & \incode{ACCESS_COARSE_LOCATION} \\ & \incode{ACCESS_FINE_LOCATION} \\  & \incode{ACCESS_MOCK_LOCATION} \\
        \hline
        \incode{MICROPHONE} & \incode{RECORD_AUDIO} \\
        \hline
        \incode{SMS} & \incode{SEND_SMS} \\ & \incode{READ_SMS} \\  & \incode{WRITE_SMS} \\ & \incode{RECEIVE_SMS} \\
        \hline
        \incode{CAMERA} & \incode{CAMERA} \\
        \hline
        \incode{CALL} & \incode{CALL_PHONE} \\
        \hline
        \incode{STORAGE} & \incode{WRITE_EXTERNAL_STORAGE} \\ & \incode{READ_EXTERNAL_STORAGE} \\
        \hline
        \incode{CONTACTS} & \incode{READ_CONTACTS} \\ & \incode{WRITE_CONTACTS} \\  & \incode{GET_ACCOUNTS} \\ & \incode{MANAGE_ACCOUNTS} \\ & \incode{AUTHENTICATE_ACCOUNTS} \\
        \hline
    \end{tabular}
    %		\vspace*{-3ex}
    \caption{Sensitive permissions and permission groups.}
    \label{tab:permissions}
\end{table}

% TBD
\begin{figure}[t]
    \begin{center}
		\begin{adjustbox}{width=0.4\textwidth}
			\includegraphics[clip]{figs/permissiondist-crop.pdf}
		\end{adjustbox}
	\end{center}
	% \vspace*{-3ex}
	\caption{Distribution of sensitive permission groups.}
	\label{fig:datadist}
\end{figure}


To evaluate \sys, we collected 9,891 benign apps and 16,262 malicious apps. 
The benign apps are downloaded from Google Play, and we further send them to VirusTotal to ensure that no anti-virus engines flag them as positive. 
We resort to Wang et al.~\cite{wangIMC} and RmvDroid~\cite{RmvDroid, rmvdroiddataset} to collect the up-to-date malicious apps. These apps are flagged by at least 20 anti-virus engines on VirusTotal and are further removed by app markets.
%%The malicious apps are provided by XXXXXXX. 
%%\yy{Can Xusheng and Haowu check the collection of benign and malicous apps?}
% ~\footnote{Benign apps are collected from Google Store, these apps should be checked manually before they are available for users. Malicious apps are provided by a third party app store, they manually filtered these apps with variety of malicious behaviours.}
For all the apps, we apply our icon-behavior association techniques (Section~\ref{sec:staticanalysis}) to obtain the triples of $\langle icon, text, permissions\rangle$. 
We then divide these permissions into 8 permission groups as shown in Table~\ref{tab:permissions}. 
The distribution of the 8 permission groups is shown in Figure~\ref{fig:datadist}.

Next, to train the icon-behavior model, we randomly select 80\% of the triples from benign apps as training data,
and use the remaining 20\% of the triples from benign apps as a test set, \ie {\em benign test set}.
The benign test set is used to evaluate the effectiveness of \sys in predicting permission uses based on the icons and texts.
To evaluate the effectiveness of \sys in detecting intention-behavior discrepancies, 
we further use all the triples from malicious apps as the second test set, \ie {\em malicious test set}.
We also apply \sys on the benign test set to see whether there are intention-behavior discrepancies in these benign apps. 
% Note that although we incorporate some manually labeled data in our experiments for evaluation purpose, our approach is fully unsupervised as it does not require any labeled data.
% For the second test set (called {\em malicious test set}), we use all the triples from malicious apps. 
% This test set is used to evaluate if \sys can identify the abnormal permission uses in malicious apps.
% 

%\textbf{Constructing Training Dataset from Benign Apps}. As we aim to use deep learning techniques to learn the features of icons and texts, it is necessary to generate a positive training dataset to guide the learning process. In the training dataset, icons and texts should be bonded to permissions properly. In our experiments, benign apps are more likely to hold this specification. Thus, we collect our training set from benign apps with two steps. 
%First, we run program analysis to collect icons with sensitive permissions. The considered sensitive permissions are from Android dangerous permissions list~\cite{}. Following IconIntent~\cite{} and Mudflow~\cite{}, we divide these permissions into several permission groups as shown in Table~\ref{tab:permissions}.
% Furthermore, because permissions might have similar signification, e.g., \incode{ACCESS_COARSE_LOCATION} and \incode{ACCESS_FINE_LOCATION} means the same thing but different granularity. Thus, we also combine similar permissions into one permission group.
%Second, we construct the dataset with icons and their texts as input and the corresponding permissions as labels. To check the effectiveness of the learned icon-behavior model, we randomly select 80\% of icons extracted from benign apps as training set, and use the rest 20\% as test set. In practice, we are also curious about whether there are intention-behaviour discrepancies within benign apps. 
%We resize the icons into two resolutions. One is 320 * 320 (we tried several resolutions and found 320 * 320 can extract the most precision results) for extract texts using OCR technique. The other is 128 * 128 (most icons are smaller than this resolution and smaller resolution can help us speed up our feature learning process) that is used for feature learning.  Each data point is represented as $x = [icon, texts, permissions]$.



%\textbf{Obtaining the Ground-truth Permission Uses}. 
%For testing dataset, we prepared 3 kinds of data to answer different research questions. Firstly, we collect the rest 20\% of icons extracted from benign apps. We use them to identify the effectiveness of our icon-behaviour modeling process. 

\hide{
\begin{table}[t]
    \centering
    \begin{tabular}{c|c}
        \hline
        {\# of triples in training set} & 7147 \\
        {\# of triples in benign test set} & 1274 \\
        {\# of triples in malicious test set} & 1362 \\
        {\# of discrepancy triples in benign test set} & 432 \\ 
        {\# of discrepancy triples in malicious test set} & 865 \\
        \hline
    \end{tabular}
    \caption{Statistics of the collected dataset.}
    \label{tab:dataset}
\end{table}
}

\begin{table*}[t]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c}
        \hline
        {\bf Metric} & {\bf Method} & {\bf NETWORK} & {\bf LOCATION} & {\bf MICROPHONE} & {\bf SMS} & {\bf CAMERA} & {\bf CALL} & {\bf STORAGE} & {\bf CONTACTS} \\ 
        \hline
        \multirow{6}{*}{Precision}
            & \iconintent & 0.9054 & 0.3702 & 0.2334 & 0.3221 & 0.2917 & 0.2264 & 0.1286 & 0.2644 \\
            & icon\_only & 0.9478 & 0.7006 & 0.7447 & 0.7817 & 0.7793 & 0.9138 & 0.8273 & 0.7725 \\
            & text\_only & 0.9775 & 0.8505 & 0.8515 & 0.8651 & 0.8763 & 0.8028 & 0.7971 & 0.8489 \\\cline{2-10}
            & concatenate & 0.9665 & 0.8684 & 0.7827 & 0.8747 & 0.8955 & 1.000 & 0.8526 & 0.8809 \\
        %\cline{2-10}
            & add & 0.9617 & 0.8588 & 0.8117 & 0.9076 & 0.9378 & 1.000 & 0.8915 & 0.8528 \\
            & co-attention & 0.9674 & 0.8675 & 0.8531 & 0.9389 & 0.9322 & 1.000 & 0.9137 & 0.9073 \\
        %\cline{2-10}
        \hline
        \multirow{6}{*}{Recall}
            & \iconintent & 0.7488 & 0.7897 & 0.6985 & 0.6825 & 0.6885 & 0.7059 & 0.5454 & 0.5576 \\
            & icon\_only & 0.987 & 0.6021 & 0.4355 & 0.5209 & 0.5558 & 0.6306 & 0.4548 & 0.5326 \\
            & text\_only & 0.9807 & 0.8784 & 0.7473 & 0.7874 & 0.7512 & 0.7315 & 0.6802 & 0.7926 \\\cline{2-10}
            & concatenate & 0.9841 & 0.8426 & 0.5839 & 0.72 & 0.7258 & 0.6134 & 0.4054 & 0.7177 \\
        %\cline{2-10}
            & add & 0.9858 & 0.8549 & 0.5606 & 0.6605 & 0.7214 & 0.65 & 0.468 & 0.7532 \\
            & co-attention & 0.9883 & 0.8325 & 0.6487 & 0.7763 & 0.7274 & 0.6111 & 0.5554 & 0.7705 \\
        %\cline{2-10}
        \hline
        \multirow{6}{*}{F1}
            & \iconintent & 0.8197 & 0.5041 & 0.3499 & 0.4377 & 0.4098 & 0.3429 & 0.2081 & 0.3587 \\
            & icon\_only & 0.967 & 0.6476 & 0.5496 & 0.6252 & 0.6488 & 0.7462 & 0.5869 & 0.6305 \\
            & text\_only & 0.9791 & 0.8642 & 0.796 & 0.8244 & 0.8089 & 0.7655 & 0.734 & 0.8198 \\\cline{2-10}
            & concatenate & 0.9752 & 0.8553 & 0.6688 & 0.7898 & 0.8018 & 0.7604 & 0.5495 & 0.791 \\
        %\cline{2-10}
            & add & 0.9736 & 0.8568 & 0.6632 & 0.7646 & 0.8155 & 0.7879 & 0.6138 & 0.7999 \\
            & co-attention & 0.9777 & 0.8496 & {\bf 0.737} & {\bf 0.8499} & 0.8172 & 0.7586 & {\bf 0.6909} & {\bf 0.8333} \\
        %\cline{2-10}
        \hline
    \end{tabular}
    % \vspace*{-2ex}
    \caption{Evaluation results for icon-permission prediction. Our co-attention mechanism in \sys generally performs the best, especially in four permission groups that are relatively difficult to predict.}
    \label{tab:rq2}
\end{table*}


\emph{Obtaining Ground-Truths.}
Since not all the permission uses in malicious apps are abnormal, we need to collect the ground-truth of intention-behavior discrepancies for icon widgets. 
We recruited 10 volunteers who are graduate students from computer science and have been using Android phones for at least three years. 
We then ask these volunteers to manually mark if there are intention-behavior discrepancies based on the $\langle icon, text, permissions\rangle$ triples.
We define a discrepancy as \emph{an icon widget uses the permissions that cannot be justified by the icons and texts in the UIs}. 
Specifically, we randomly selected 1500 triples from both test sets. 
Each triple is assigned to two volunteers for them to mark independently. 
In cases the two volunteers disagree with each other, we will ask another volunteer to discuss with these two volunteers. 
If a consensus cannot be reached, we will exclude this triple. 

%The statistics of the collected data are shown in Table~\ref{tab:dataset}. 
Overall, we obtain 7691, 1274, and 1362 unique triples that contain sensitive permission uses in the training set, the benign test set, and the malicious test set, respectively. In the two test sets, we have manually found 432 and 865 intention-behavior discrepancies.

%the statistics of the collected data are shown in Table~\ref{tab:dataset}.

%Notice that, the icon size is smaller than the data size. The reason is that the same image might appear in different UI layouts. We have checked all the icons that appear in different layout and found out the permissions of them never changed, which is also proved the consistency of icon-behavior. The last two column, \#labeled benign and \#labeled malicious, means the manually reviewed icons. We use them to evaluate the outlier detection process. As we removed several confused icons, the number of icons is smaller than the randomly selected size.
%mark it and choose the majority suggestion as the result. 





\hide{
% TBD
\begin{table}[t]
    \centering
    \begin{tabular}{c|p{0.6\columnwidth}}
        \hline
        \textbf{Permission} & \textbf{Text Samples} \\ 
        \hline
        \incode{NETWORK} & list, active, menu, view, search, play, home, image, share, comment \\
        \hline
        \incode{LOCATION} & menu, list, view, map, send, history, locate \\
        \hline
        \incode{MICROPHONE} & contribute, comment, fetch, record, follow \\
        \hline
        \incode{SMS} & fetch, comment, blog, send, wheel, follow, share, sms, text \\
        \hline
        \incode{CAMERA} & mobile, map, enter, share, image, start, convert, on, purchase, off, coupon \\
        \hline
        \incode{CALL} & smart, dialer, dialpad, key, call, reply, press, auto \\
        \hline
        \incode{STORAGE} & insure, active, share, calculate, health, back, screen \\
        \hline
        \incode{CONTACTS} & fetch, comment, view, contribute, blog \\
        \hline
    \end{tabular}
    \caption{ Text samples through permissions.}
    \label{tab:textsample}
\end{table}
}



\subsection{Implementation}

\sys contains three key steps: icon-behavior association, icon-behavior modeling, and outlier detection. For icon-behavior association, we implement it upon Gator~\cite{Gator} and Soot~\cite{soot} for static analysis. We decode apps using ApkTool~\cite{apktoolweb} and map API methods to permissions using PScout~\cite{pscout}. We use Pillow~\cite{pillow} to process icons and Google Tesseract OCR~\cite{tesseract} to extract embedded texts from icons. We followed the standard steps as the previous work~\cite{iconintent} including tuning image colors and rotating images to fit the text angles before extracting embedded texts from icons.
% \xsq{following the standard OCR steps (e.g., tune image colors, rotate image to fit the text angles)}
For the icon-behavior model, we implement it using Keras~\cite{keras}. 
We embed each word with the dimension of 100, and set feature dimension $d$ to 100. 
The model is trained using stochastic gradient descent with the Adam optimizer. 
We also adopt dropout~\cite{deeplearningbook} with the dropout rate being 0.5. 
For outlier detection, we set the hidden dimensions of AutoEncoder to $[64, 32, 64]$, where the first two dimensions are to compress and the last two are to reconstruct. 
The neighborhood size for the distance-based aggregation method is set to 5 (\ie $T = 5$).

%Notice that, as we extract text feature bidirectionally, the output dimension of GRU is set to 50, which means the forward feature and backward feature both have dimension 50.

%\subsection{Evaluation Metrics}
%For the reported results, we adopt Precision, Recall, and F1-score as evaluation metrics.  Furthermore, as we are aiming to solve a multi-label problem, we are interested in both example-based metrics and label-based metrics. Example-based metrics measure whether each currently predicted result is similar to the real label, and label-based metrics measure the performance within each label.
%By combining these two dimension of metrics, we have four metrics. That is example based precision, recall and label based precision, recall. For all the metrics, the higher the better.


\subsection{Evaluation Results}

%Precision refers to the percentage of relevant results. Recall refers to the percentage of total relevant results correctly classified.


%For icon feature, we simply add a max-pooling layer behind extracted region features. That is, we only keep the most strength signal of the region features to a representative vector, and feed the vector to the same fully connected layer and sigmoid layer to predict permissions. We name the resulting method as \sys$_i$. Similarly, we denote the resulting method for text feature as \sys$_t$. We adopt max-pooling as used in icon feature. Differently, as the length of texts variety, we only pooling the feature within the text length.

% example based precision, recall, accuracy
\eat{
\begin{table}[t]
    \centering
    \begin{tabular}{c|c|c|c|c}
        \hline
        {\bf Method} & {\bf Precision} & {\bf Recall} & {\bf F1} & {\bf Matching} \\ 
        \hline
        our model & 0.9419 & 0.9271 & 0.9344 & 0.8346 \\
        %\hline
        icon\_only & 0.8971 & 0.8669 & 0.8817 & 0.701 \\
        %\hline
        text\_only & 0.9369 & 0.925 & 0.9309 & 0.8137 \\
        \hline
    \end{tabular}
    \caption{Accuracy results of the icon-behavior model. Both image features and text features are effective to improve prediction accuracy.}
    \label{tab:rq1}
\end{table}
}

\eat{
\begin{table}[t]
    \centering
    \begin{tabular}{c|c|c|c}
        \hline
        {\bf Permission} & {\bf Precision} & {\bf Recall} & {\bf F1} \\ 
        \hline
        NETWORK & 0.9054 & 0.7488 & 0.8197 \\
        LOCATION & 0.3702 & 0.7897 & 0.5041 \\
        MICROPHONE & 0.2334 & 0.6985 & 0.3499 \\
        SMS & 0.3221 & 0.6825 & 0.4377 \\
        CAMERA & 0.2917 & 0.6885 & 0.4098 \\
        CALL & 0.2264 & 0.7059 & 0.3429 \\
        STORAGE & 0.1286 & 0.5454 & 0.2081 \\
        CONTACTS & 0.2644 & 0.5576 & 0.3587 \\
        \hline
    \end{tabular}
    \caption{}
\end{table}
}


%text embedded in icon and the resource name of the icon, which includes more information to indicate the intention of the icon. 

%Third, the accuracy of \sys is quite high. As we can see, \sys obtain the accuracy of 83.46\%, which means \sys can predict more than 80\% icon behavior correctly. This is relatively high in multi-label predictions and pleasantly surprised us. This results confirms us the relatedness between icons and semantics.

%Note that, recall drops a little compared with \sys$_t$. This is because when the method predicts more accurate, it become more cautious and might leave some border case which decrease the recall.



% \begin{figure}
%     \begin{center}
% 		\begin{adjustbox}{width=0.4\textwidth}
% 			\includegraphics[clip]{figs/RQ1ExampleBased.pdf}
% 		\end{adjustbox}
% 	\end{center}
% 	\caption{ Example based precision, recall. The proposed \sys with both icon and text feature outperforms the mutation model that uses single feature.}
% 	\label{fig:rq1ex}
% \end{figure}

% \hide{
% % label based precision, recall
% \begin{figure*}[t]
%     \begin{minipage}[t]{0.48\textwidth}
%         \begin{center}
%         \includegraphics[width=0.95\textwidth]{figs/RQ1LabelBasedPrecision.pdf}
%         \caption*{(a) Label based precision}
%         \end{center}
%     \end{minipage}
%     \begin{minipage}[t]{0.48\textwidth}
%         \begin{center}
%         \includegraphics[width=0.95\textwidth]{figs/RQ1LabelBasedRecall.pdf}
%         \caption*{(b) Label based recall}
%         \end{center}
%     \end{minipage}
%     \caption{Label based precision and recall. The precision of combining icon and text are mostly better, but the recall will drop a little.}
%     \label{fig:rq1}
% \end{figure*}
% }

% \eat{
% \begin{figure}[t]
%   \centering
%     \includegraphics[width=0.45\textwidth]{figs/rq1-crop.pdf}
%   \caption{Precision results of the icon-behavior model over each permission group. Combining image features and text features achieve best results in most cases.}
% \label{fig:rq1}
% \end{figure}
% }



%Notice that, the y-axis of Fig.~\ref{fig:rq1} (a) do not starts from 0. From the figures, we have the following observations. First, \sys effectively identify permissions from icon and its surrounding texts. Second, precision of \sys is almost higher than use icon feature and text feature only. In particular, the precision in \incode{SMS}, \incode{CAMERA}, \incode{CALL}, \incode{STORAGE} and \incode{CONTACTS} is relatively high even though the amount of these permissions is limited. Third, the precision of icon is not so good, the reason is that noises are included in icon data (such as icon-embedded text or some app specified icons do not provided enough common intentions). But with the help of surrounding texts, \sys can give a suitable predictions. Fourth, as for recall, \sys in not good enough compared with using text feature only, which is identical to the example based results shown in Table~\ref{tab:rq1}. In our opinion, precision is more important than recall, as we want to learn the icon behavior as accuracy as we can. Even in benign apps, there might be miss used icons or inappropriate icons, which might not be predicted by \sys. In this case, we can provide these icons to suggest the developers to reconsider the design.



%element wise add (add for short). As we employ co-attention technique and keep the region/word feature for icon and text. We first flatten these feature by using max-pooling technique explained in the previous section. Then, we use the proposed combination techniques to combine these two features and input them to the behavior prediction model.


% \begin{figure}
%     \begin{center}
% 		\begin{adjustbox}{width=0.4\textwidth}
% 			\includegraphics[clip]{figs/RQ2ExampleBased.pdf}
% 		\end{adjustbox}
% 	\end{center}
% 	\caption{ Example based precision, recall.}
% 	\label{fig:rq2ex}
% \end{figure}

% \begin{figure}
%     \begin{center}
% 		\begin{adjustbox}{width=0.5\textwidth}
% 			\includegraphics[clip]{figs/RQ2LabelBasedPrecision.pdf}
% 		\end{adjustbox}
% 	\end{center}
% 	\caption{ Label based precision.}
% 	\label{fig:rq2lp}
% \end{figure}

% \begin{figure}
%     \begin{center}
% 		\begin{adjustbox}{width=0.5\textwidth}
% 			\includegraphics[clip]{figs/RQ2LabelBasedRecall.pdf}
% 		\end{adjustbox}
% 	\end{center}
% 	\caption{ Label based recall.}
% 	\label{fig:rq2lr}
% \end{figure}


\hide{
\begin{table*}[t]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c}
        \hline
        {\bf Metric} & {\bf Method} & {\bf NETWORK} & {\bf LOCATION} & {\bf MICROPHONE} & {\bf SMS} & {\bf CAMERA} & {\bf CALL} & {\bf STORAGE} & {\bf CONTACTS} \\ 
        \hline
        \multirow{2}{*}{Precision}
            & IconIntent & 0.9054 & 0.3702 & 0.2334 & 0.3221 & 0.2917 & 0.2264 & 0.1286 & 0.2644 \\
            & \sys & 0.9478 & 0.7006 & 0.7447 & 0.7817 & 0.7793 & 0.9138 & 0.8273 & 0.7725 \\
        \hline
        \multirow{2}{*}{Recall}
            & IconIntent & 0.7488 & 0.7897 & 0.6985 & 0.6825 & 0.6885 & 0.7059 & 0.5454 & 0.5576 \\
            & \sys & 0.987 & 0.6021 & 0.4355 & 0.5209 & 0.5558 & 0.6306 & 0.4548 & 0.5326 \\
        \hline
        \multirow{2}{*}{F1}
            & IconIntent & 0.8197 & 0.5041 & 0.3499 & 0.4377 & 0.4098 & 0.3429 & 0.2081 & 0.3587 \\
            & \sys & 0.967 & 0.6476 & 0.5496 & 0.6252 & 0.6488 & 0.7462 & 0.5869 & 0.6305 \\
        \hline
    \end{tabular}
    \caption{Prediction results of IconIntent.}
    \label{tab:rq1compare}
\end{table*}
}


% On average, precision, recall and F1 of co-attention are 0.9419, 0.9271 and 0.9344. For add and concatenate combination methods, the values are 0.9348, 0.9216, 0.9282 and 0.9341, 0.9186, 0.9263 respectively.



\subsubsection{RQ1: Effectiveness of joint feature learning}
To demonstrate the effectiveness of the co-attention mechanism that jointly models icons and texts in icon-behavior learning, we first compare \sys with \iconintent~\cite{iconintent}, the state-of-the-art sensitive UI widget identification approach that adapts computer vision techniques (SIFT~\cite{sift1} and FAST~\cite{FASTCorner}) to predict sensitive categories of UI widgets. 
% There are two major differences between \sys and \iconintent in terms of feature learning. First, \iconintent uses traditional computer vision techniques to extract features and we adopt deep learning techniques. Second, 
As \iconintent is designed to predict each single permission group while \sys targets at a multi-label prediction problem, for fair comparison, we run \iconintent multiple times over each permission group to obtain the predicted labels. 
Next, to demonstrate the improvement brought by modeling both icons and texts,
we compare with two variants of \sys: `icon\_only' and `text\_only', which consider either only image features or only text features.
Finally, we further compare the co-attention mechanism used in \sys with two variants: `add' and `concatenate', which adds or concatenates the image and text features to substitute our feature combination in Figure~\ref{fig:feature} (c).
% evaluate different feature combination methods to show the superiority of . 
% We compare the co-attention mechanism used in our icon-behavior model, we can also simply `add' and `concatenate' . 
% Note that the first three methods utilize either image features or text features, while the rest three methods are variants of \sys that use both images and texts.

We measure the prediction accuracy of \sys and the compared approaches. 
The test set of this experiment is a subset of the benign test set with icons marked as intention-behavior discrepancies deleted. 
Since we model the permission prediction as a multi-label prediction problem, we adopt the average precision, recall, and F1-score over each icon as evaluation metrics. The results are shown in Table~\ref{tab:rq2}.  


%Table~\ref{tab:rq2} shows the results of \sys and two mutations. The results are grouped by label based precision and recall (column 1). The second column presents the proposed method name. The following columns corresponding to the results of each permission.
%(over 80\% exclude concatenate method on \incode{MICROPHONE}) and \sys is slightly better in precision (5 to 8 permission are better than the others).
%There are some differences in detailed permissions. For example, \sys performs best in \incode{SMS} and slightly better in \incode{CAMERA}, \incode{STORAGE} and \incode{CONTACTS}. 
%Third, recall of \sys is lower than element wise add in more than half permissions, which is the trade off increasing the precision. However, as mentioned before, we mainly considered precision in this work.

%\hide{The precision of IconIntent is relatively low, the reasons are 1) one icon might related to more than one permission but have the same key points which might confuse each related permission, and 2) IconIntent utilize FAST to enlarge the number of key points which might increase similar key points with any other permission group and further do harm to the precision. To compute the prediction result of IconIntent, we use the icons related to certain permission as the training set to generate the key point. Then, we use the same icons as \sys to test the prediction. We use the default values of IconIntent as the thresholds. Notice that, different from \sys, which focused on multi-label prediction, IconIntent need to generate key points for each permission.}

\hide{
We also compute the percentage of perfect matchings meaning that the predicted permissions are exactly the same with the actual ones. For \sys, 83.46\% of its predictions are the same with the actual permissions (\ie perfect matching). 
}

We have several major observations. 
First, all the three \sys variants significantly outperform \iconintent in terms of precision and F1-score. For example, \sys achieves at least 19.3\% relative improvement in different permission groups. \iconintent yields higher recall values. The reason is that the extracted features from \iconintent are less accurate, and it tends to predict a larger number of permissions for each icon, resulting in higher recall and lower precision. 
This result indicates the superior performance of the used deep learning techniques clearly over the computer vision techniques in \iconintent for large-scale datasets.

Second, compared to `text\_only' and `icon\_only', \sys performs the best in most cases on the F1-score metric. The only exception is from the \incode{Network} group when comparing with `text\_only'. The possible reason is as follows. Compared to the other permissions, various icons with more different appearances may use the \incode{Network} permission; therefore, adding icon features may mislead the predictions when there are insufficient similar icons in the training data. 
%For the permission group \incode{CALL}, using only images performs better than using texts. This is probably due to the fact that the icon images in this group share relatively fixed patterns.
Moreover, we can observe that `text\_only' generally performs better than `icon\_only'. The reasons are three-fold: 1) text descriptions are intuitively discriminative in our prediction task, 2) we extract text not only in apps' UIs but also from the layout and resource names, and 3) icon images are relatively noisy and require more data for training. 
%Third, we can observe that all the three \sys variants generally perform better than the first three method. This result indicates the effectiveness of combining image features and text features. 
%The average F1-score over all icons is 0.9344 for the co-attention method.

Third, the co-attention mechanism in \sys performs especially well in 4 out of 8 permission groups (the bold cases in the table). One common place in these 4 cases is that the accuracy of all the feature combination methods is relatively low. 
This means that our co-attention mechanism helps improve the learned model for the permission groups that are relatively more difficult to predict.
%Second, precision of \incode{CALL} is 100\% for all the methods. The reason is that the typical icon for \incode{CALL} is a phone like image, which is little used in any other permissions. However, the recall of \incode{CALL} is relatively low (60\%-65\%). One of the reasons is that some virtual numeric buttons to dial the phone number also utilize these permissions and it is hard for our model to predict such icon behaviors. 

{\em Overall, this experiment shows the effectiveness of our co-attention mechanism for learning the icon-behavior model, which performs especially well in four out of eight permission groups that are relatively difficult to predict.}


\subsubsection{RQ2: Effectiveness of Icon-Behavior Association}
To demonstrate the necessity of icon-behavior association in icon-behavior learning, we compare \sys with an approach $Manifest$ that uses the permissions defined in an app's manifest file for all the icon widgets in this app.
% To answer RQ2, we design a simple way to associate permissions with icons. 
Obviously, the permission set from the manifest file for each icon widget is a super set of that from our icon-behavior association module. We then use these permissions for each icon as the training set, and evaluate $Manifest$'s performance on the benign test set without icons marked as intention-behavior discrepancies. 
% Note that the benign test set uses the permissions identified by our icon-behavior association module as it is much more accurate.
The resulting permission distributions and the prediction accuracy results are shown in Figure~\ref{fig:rq3}.

%To show the effectiveness of static analysis, we first show the differences of permission distributions. Then, we modified the training dataset by changing the target permissions to the permissions extracted from Android manifest file. We re-train the model, and use it to predict the testing dataset to see the differences.

\begin{figure}
	\begin{minipage}[t]{0.5\textwidth}  % statistics. show the difference between 
        \begin{center}
        \includegraphics[width=0.90\textwidth]{figs/rq3percent-crop.pdf}
        %\vspace*{-2ex}
        \caption*{(a) The distributions of icon permissions. Directly using manifest files introduces many unused permissions.}
        \end{center}
    \end{minipage}
    
	\begin{minipage}[t]{0.5\textwidth}  % compare precision and recall
        \begin{center}
        \includegraphics[width=0.95\textwidth]{figs/rq3pr-crop.pdf}
        %\vspace*{-2ex}
        \caption*{(b) The precision/recall results for the icon-behavior model. Training with permissions in manifest files performs poorly in precision.}
        \end{center}
    \end{minipage}
    %\vspace*{-2ex}
    \caption{The necessity of icon-behavior association.}
	\label{fig:rq3}
\end{figure}

%\pgao{(1) "usefulness" seems too broad; (2) seems the results are about model accuracy rather than program analysis?}

Figure~\ref{fig:rq3} (a) shows the permission distributions where we compute the percentage of icons under each permission group. As we can see, directly using manifest files introduces many unused permissions. For example, there are three times more icons with \incode{CAMERA} and \incode{CONTACTS} permissions by using the manifest files. This ratio is even larger for \incode{STORAGE} and \incode{CALL}.

Figure~\ref{fig:rq3} (b) shows the precision and recall results of the re-trained model with permissions from manifest files. The results of \sys are also plotted with a wider rectangle and lighter color. As we can see, the precision results of the re-trained model decrease dramatically in many cases while the recall results stay high. This is consistent with our intuition that using more permissions for training tends to predict more permissions on the test set, which could dramatically degenerate the precision performance. On average, the precision result of \sys is 0.9419 while that of the re-trained model is 0.5515.
%Note that, the most decreased permissions, \ie \incode{STORAGE} and \incode{CALL}, are also have most differences in Fig.~\ref{fig:rq3} (a). The recall of these permissions are higher than the original model, which is reasonable as the re-trained model predicted much more icons for these permissions. After all, the error prone data also damaged the performance of \sys. And we can conclude that static analysis is essential for icon-behavior learning.

{\em Overall, the results show that our icon-behavior association module is essential to accurately extract icon-permission mappings for the learning of the icon-behavior model.}

\subsubsection{RQ3: Detecting Intention-Behavior Discrepancies}
\label{subsubsec:outlier}
For RQ3, we evaluate the effectiveness of \sys in terms of detecting the intention-behavior discrepancies. 
% There is a discrepancy if the icon uses the permissions that should not be used by it 
\sys returns a ranked list based on the outlier score of each test icon widget. 
We adopt the top-$K$ precision/recall and AUC metrics based on the manually labeled benign and malicious test sets. 
To choose a best group-wise detector, we also evaluate the effectiveness of different group-wise detectors and different aggregation methods with \sys. 
Finally, to show the superiority of \sys in detecting discrepancies, we further compare \sys with other outlier detectors based on \iconintent and part of the features used by \sys. 
The results are shown in Tables~\ref{tab:rq4} - \ref{tab:rq4compare} and Figure~\ref{fig:rq4}. % where We define a simple baseline, \ie `random' by recommending outliers randomly.


\begin{table}[t]
    \centering
    \begin{tabular}{c|c|c|c}
        \hline
        \textbf{Type} & \textbf{Permission} & \textbf{Precision}/\textbf{Recall} & \textbf{AUC} \\ 
        \hline
        \multirow{8}{*}{benign}
            & \incode{NETWORK} & 0.693 & 0.8638  \\
            & \incode{LOCATION} & 0.7857 & 0.746  \\
            & \incode{MICROPHONE} & 0.7613 & 0.8221  \\
            & \incode{SMS} & 0.7685 & 0.7841  \\
            & \incode{CAMERA} & 0.7647 & 0.7851  \\
            & \incode{CALL} & 0.8697 & 0.9382  \\
            & \incode{STORAGE} & 0.8571 & 0.9722  \\
            & \incode{CONTACTS} & 0.7849 & 0.787  \\
        \hline
        \multirow{8}{*}{malicious}
            & \incode{NETWORK} & 0.7568 & 0.8712  \\
            & \incode{LOCATION} & 0.856 & 0.756  \\
            & \incode{MICROPHONE} & - & -  \\
            & \incode{SMS} & 0.939 & 0.8034  \\
            & \incode{CAMERA} & 0.9167 & 0.8472  \\
            & \incode{CALL} & - & -  \\
            & \incode{STORAGE} & 0.9231 & 0.8462  \\
            & \incode{CONTACTS} & 0.9412 & 0.8412  \\
        \hline
    \end{tabular}
    \caption{Detection accuracy results over permission groups. AUC = 0.5 means random guess. \sys can accurately detect the intention-behavior discrepancies.}
    %\vspace*{-3ex}
    \label{tab:rq4}
\end{table}

\emph{Detection accuracy over permission groups}.
Table~\ref{tab:rq4} shows the results for each permission group. The first column is the type of test set. The precision/recall column is based on the top-$K$ results when $K$ is set to the real number of labeled intention-behavior discrepancies; therefore, the precision and recall have the same value in this case. The AUC column stands for the AUC value when we vary $K$ from zero to the test set size. The permission groups \incode{MICROPHONE} and \incode{CALL} in the malicious test set are marked as `-'. This is because the malicious apps we collected rarely contain these two permissions. 

We can first observe from the table that, in general, \sys can accurately detect the intention-behavior discrepancies. For example, the precision and recall results are all above 0.9 for \incode{SMS}, \incode{CAMERA}, \incode{STORAGE}, and \incode{CONTACTS} in the malicious test set. These permissions are widely adopted by malicious apps to steal user information and perform monetized actions.
Second, although still effective, the detection accuracy is relatively lower in \incode{LOCATION}. The probable reason is that many icons such as refreshing the restaurant recommendations will update the screen using the current location; however, this intention is hardly to observe from the UI. 
Third, the performance in the \incode{NETWORK} group is relatively low. This is due to the fact that many icons with many different looks and purposes are related to the network permissions, making it difficult to recognize the discrepancies. 
%Fourth, the performance on malicious apps is relatively better than that on benign apps. We will discuss the reasons later in Figure~\ref{fig:rq4}. 
%but \sys can only detect the common usage of the icons, which is hard to detect a proper behaviour never seen or rarely seen.


\begin{table}[t]
    \centering
    \begin{tabular}{c|c|c}
        \hline
        \textbf{Type} & \textbf{Method} & \textbf{AUC} \\
        \hline
        \multirow{4}{*}{benign}
            & KNN         & 0.8614  \\
            & OCSVM       & 0.8493  \\
            & IForest     & 0.8345  \\
            & AutoEncoder & 0.8656  \\
        \hline
        \multirow{4}{*}{malicious}
            & KNN         & 0.8922   \\
            & OCSVM       & 0.8539   \\
            & IForest     & 0.8640   \\
            & AutoEncoder & 0.8839   \\
        \hline
    \end{tabular}
    \caption{Detection accuracy results using different group-wise outlier detectors. These detectors perform relatively close to each other, and we adopt AutoEncoder due to its efficiency and simplicity.}
    \label{tab:rq4detector}
\end{table}

\begin{table}[t]
    \centering
    \begin{tabular}{c|c|c}
        \hline
        \textbf{Type} & \textbf{Method} & \textbf{AUC} \\
        \hline
        \multirow{4}{*}{benign}
            & mean & 0.7368    \\
            & distance-based & 0.8211  \\
            & prediction-based & 0.8313  \\
            & combined & {\bf 0.8656}  \\
        \hline
        \multirow{4}{*}{malicious}
            & mean & 0.7914     \\
            & distance-based & 0.8484  \\
            & prediction-based & 0.8605  \\
            & combined & {\bf 0.8839}  \\
        \hline
    \end{tabular}
    \caption{Detection accuracy results using different aggregation methods. AUC = 0.5 means random guess. The combined aggregation performs best.}
    %\vspace*{-3ex}
    \label{tab:rq4auc}
\end{table}


\emph{Group-wise Detectors and Aggregation Methods}.
In our discrepancy detection, we have four group-wise detectors and three aggregation methods. Table~\ref{tab:rq4detector} and Table~\ref{tab:rq4auc} show the results of these choices. In Table~\ref{tab:rq4detector}, we use each outlier detector to substitute the AutoEncoder as described in Section~\ref{sec:detector}, followed by the combined aggregation method. We can observe that all the four detectors perform relatively close to each other, and we adopt AutoEncoder in this work due to its simplicity and efficiency.
For Table~\ref{tab:rq4auc}, we report the results of different aggregation methods. We also show the results when we simply compute the mean outlier score from group-wise detectors (referred as `mean' in the table). We can see that, compared with  `mean' aggregation, both distance-based aggregation and prediction-based aggregation can achieve much higher accuracy in terms of correctly identifying the intention-behavior discrepancies. Furthermore, combining these two aggregation methods can achieve further improvement. In this work, we adopt the combined aggregation method.

%While KNN is a proximity-based method, and OCSVM is a linear model. IForest related to outlier ensembles methods, and AutoEncoder is one of the newly neural networks based method. As we can see, all these methods perform similar and AutoEncoder performs nearly best.

\begin{table}[t]
    \centering
    \begin{tabular}{c|c|c}
        \hline
        \textbf{Type} & \textbf{Method} & \textbf{AUC} \\
        \hline
        \multirow{5}{*}{benign}
            & \iconintent & 0.6188       \\
            & icon\_only  & 0.7618       \\
            & text\_only  & 0.7739       \\
            & prediction & 0.7991       \\
            & \sys       & {\bf 0.8656}  \\
        \hline
        \multirow{5}{*}{malicious}
            & \iconintent & 0.7009        \\
            & icon\_only  & 0.7537        \\
            & text\_only  & 0.7752        \\
            & prediction & 0.8122        \\
            & \sys       & {\bf 0.8839}  \\
        \hline
    \end{tabular}
    \caption{Detection accuracy comparisons. \sys significantly outperforms the competitors.}
    %\vspace*{-3ex}
    \label{tab:rq4compare}
\end{table}

\emph{Comparisons for Outlier Detection}.
Finally, we compare \sys with several competitors in terms of identifying the intention-behavior discrepancies. The average AUC results are shown in Table~\ref{tab:rq4compare}. We include 4 competitors. For \iconintent, we input the extracted features into our outlier detection module. For `icon\_only' and `text\_only', we use only the image features and text features, respectively. For `prediction', we directly use the predicted results from our icon-behavior model to detect the discrepancies.

The results show that \sys significantly outperforms the competitors. Compared with \iconintent, \sys achieves 39.9\% and 26.1\% improvements on the benign apps and the malicious apps, respectively. This result, again, indicates that the extracted features by \sys are more accurate. \sys is also better than `icon\_only' and `text\_only', which means that combining icon and text features are also useful for discrepancy detection. Finally, \sys outperforms the `prediction' method. This result is consistent with our motivation of evolving an outlier detection module after the behavior prediction module (Section~\ref{sec:outlier}).

\begin{figure}[t]
    \begin{center}
		\begin{adjustbox}{width=0.45\textwidth}
			\includegraphics[clip]{figs/rq4-crop.pdf}
		\end{adjustbox}
	\end{center}
	%\vspace*{-3ex}
	\caption{Detection precision and recall for benign apps (left) and malicious apps (right).}

	\label{fig:rq4}
\end{figure}

To further inspect the performance of \sys, we show its precision and recall curves in Figure~\ref{fig:rq4}. In the figure, the y-axis means precision/recall, the x-axis is the $K$ (\ie choosing top $K$ candidates based on the final outlier scores), and the dashed vertical line means the real number of labeled outliers. Intuitively, the larger the area under the curve, the better the method.
In the figure, we also plot the theory results of the `random' method which randomly identifies the outliers for comparison.
We can observe from the figure that both curves of \sys are significantly better than the `random' method. Take the malicious test set (the right part of Figure~\ref{fig:rq4}) as an example. When $K$ is less than the real number of outliers (\ie $K<865$), the precision results are always above 0.85. In other words, when the returned number of icons is less than 865, over 85\% of them have intention-behavior discrepancies.

%Second, similar to Table~\ref{tab:rq4}, the performance on malicious test set is better than that on the benign test set. The reason is that the random baseline in the malicious test set is better than that in the benign test set, as there are more discrepancies in the malicious apps. 

%We can first observe from the figure that \sys significantly outperforms the `random' method in both benign apps and malicious apps. 

%The probable reason is that the discrepancies in benign apps are usually misuses of icons, which is harder to detect than malicious behaviors in malicious apps.

{\em Overall, the results show that \sys can accurately identify the intention-behavior discrepancies in mobile apps.}

%the most suspicious icons detected by \sys are labeled by volunteers too. As we can see, the precision of \sys is nearly 1.0 when K is relatively small. Third, 


