

\section{Introduction}

% The prosperity of smartphones is mainly due to the dynamic and ever-expanding markets of mobile applications (\ie apps)~\cite{phonedouble}.
Mobile apps are playing an increasingly important role in our daily life, 
from travel, education, to even business~\cite{byod,byodStudy}.
While these apps use users' personal information to provide better services, 
certain behaviors of the apps are less desirable or even harmful.
Example undesired behaviors include disclosing users' sensitive data such as location~\cite{felt2011survey,zhou2012dissecting, liu2015pedal,approfiler}
without expressing the intentions to use it,
and stealthily exploiting users' private resources for advertising~\cite{googlestudy,deescalate,adexpect}.

However, detecting such apps is challenging, since \emph{undesired behaviors} appear to be indistinguishable from the behaviors of benign apps.
For example, apps recommending restaurants use users' GPS data to suggest the nearby restaurants,
and apps providing travel planning services let users make phone calls or send messages.
%Many apps also access users' contacts to share data (e.g., fitness and gaming apps).
As such, the \emph{permission-based access control mechanism} employed by popular smartphone platforms (\ie Android and iOS)~\cite{androidshare}, has shown little success~\cite{permstudy1,permission,permstudy2}.
For example, users can disallow an app to share the GPS data by not granting the GPS-related permissions;
however, it is a difficult decision as many benign apps do need to use the GPS data.  

To detect the undesired behaviors in mobile apps, we are motivated by the vision: \emph{can the compatibility of an app's intentions and program behaviors be used to determine whether the app will perform within the user's expectation}?
In other words, as the user-perceivable information of apps' UIs (\ie texts and images)
represent users' expectation of apps' behaviors~\cite{asdroid} (\ie apps' intentions),
we aim to automatically check the compatibility between apps' intentions and their behind-the-scene behaviors, \ie detecting {\em intention-behavior discrepancies}.
For example, if a music player app's button shows a ``+'' icon, it indicates that clicking the button will add a song to the playlist. 
However, if the app discloses users' GPS data when the button is pressed, red flags should be raised.


\begin{figure}[t]
    \begin{minipage}[t]{0.155\textwidth}
        \begin{center}
        \includegraphics[width=0.95\textwidth]{figs/ui1.jpg}
        \caption*{(a)}
        \end{center}
    \end{minipage}
    \begin{minipage}[t]{0.155\textwidth}
        \begin{center}
        \includegraphics[width=0.95\textwidth]{figs/ui2.jpg}
        \caption*{(b)}
        \end{center}
    \end{minipage}
    \begin{minipage}[t]{0.155\textwidth}
        \begin{center}
        \includegraphics[width=0.95\textwidth]{figs/ui3.jpg}
        \caption*{(c)}
        \end{center}
    \end{minipage}
    % \vspace*{-2ex}
    \caption{Example icon widgets that access sensitive information.}
    \label{fig:ui}
\end{figure}

In this work, we focus on detecting the intention-behavior discrepancies of interactive UI widgets in Android apps\footnote{While our work focuses on Android apps due to its popularity, the findings can be generalized to other mobile platforms such as iOS.}, which express their intentions via texts or images and respond to users' interactions (\eg clicking a button).
Specifically, we focus on the interactive UI widgets that use icons to indicate their expected behaviors, referred to as \emph{icon widgets}, since icon widgets are prevalent in apps and many of them access sensitive information~\cite{iconintent}.
Figure~\ref{fig:ui} shows the UI screenshots that contain example icon widgets in which their icons and texts express their intentions in performing sensitive behaviors:
Figure~\ref{fig:ui}(a) shows icon widgets that use pure icons and icons embedded with texts;
Figure~\ref{fig:ui}(b) shows icon widgets that use both icons and texts, but the texts do not explicitly explain their intentions;
Figure~\ref{fig:ui}(c) shows icon widgets that use both icons and texts, and the texts help explain their intentions.

Checking the compatibility between the icon widgets' intentions and their behaviors is a challenging task.
First, their intentions are expressed mainly via a mixture of icons and texts, and it is difficult to model such correlations using these unstructured artifacts.
Existing approaches have either modeled the text semantics to detect undesired disclosures of sensitive user inputs through UIs~\cite{supor,uipicker,uiref},
or classified the icons using computer vision techniques to detect sensitive UI widgets~\cite{iconintent}.
However, none of them have modeled the joint semantics of both icons and their texts.
Second, Android's UI design model and the asynchronous programming model pose challenges to precisely identify sensitive behaviors of an icon widget.
Android apps may associate UI handlers\footnote{A UI handler is the method to be invoked when a user interacts with the icon widget.} with icon widgets via UI layout files or code.
Also, UI handlers may invoke sensitive APIs via Android's multi-threading~\cite{rundroid} and Inter-Component Communication~\cite{iccta,ic3}.
Existing approaches either produce high false positives due to enumerating all possible combinations of lifecycle methods~\cite{flowdroid,amandroid},
or fail to identify certain behaviors due to low coverage~\cite{paladin,puma,stoat,guimodel}.
Third, it is difficult to correlate an app's intention and behavior to determine whether the behavior is undesired.
Existing research efforts have been put forth to detect undesired disclosures of sensitive user inputs through UIs~\cite{supor,uipicker,uiref,asdroid,bidtext}.
However, the resulting behavior patterns from these approaches can capture only a fixed set of undesired behaviors.
Furthermore, a behavior of a UI widget often uses several permissions.
Existing prediction-based approaches~\cite{asdroid,iconintent} mainly focus on predicting a single permission use based on intentions,
and such lack of modeling multiple permission uses renders the prediction less effective in detecting intention-behavior discrepancies.

\noindent\textbf{Contributions}.
Towards realizing the vision, we propose to build a novel framework, \sys, that learns an icon-behavior model from a large number of apps, 
and uses the model to detect undesired behaviors\footnote{\sys is publicly available at https://github.com/deepintent-ccs/DeepIntent.}.
In particular, \sys explores the synergistic cooperation of \emph{deep learning} and \emph{program analysis} as the first step to address the above challenges in Android apps:
(1) \emph{Deep Intention Modeling}: following the success of deep learning~\cite{lecun1995convolutional,lecun2015deep,deeplearningbook,deeplearning2006,deeplearning20062} in modeling unstructured artifacts such as texts and images, 
\sys uses \emph{deep learning} to model apps' intentions that are reflected mainly by the unstructured information (\ie icons and texts) and predict expected behaviors;
(2) \emph{Traceability and Label Inference}: the power of deep learning highly depends on the large-scale high-quality labeled data~\cite{bigai,deeplearningbook}, 
and simply modeling all the code as part of the features without deeper analysis on the code introduces too much noise into the training data, rendering the deep learning less effective.
As such, \sys leverages \emph{program analysis} techniques to associate the intentions with the program behaviors,
and infer the labels for the icon widgets based on the program behaviors (\eg whether the behaviors accessing sensitive data), enabling the construction of a large-scale high-quality training dataset.
Such synergy of program analysis and deep learning enables building an icon-behavior model from a large number of apps and exposing intention-behavior discrepancies based on the model.

\begin{figure*}
    \begin{center}
        \begin{adjustbox}{width=0.8\textwidth}
            \includegraphics[clip]{figs/bgexample-crop.pdf}
        \end{adjustbox}
    \end{center}
    %\vspace*{-3ex}
    \caption{Motivating example of \sys.}
    \label{fig:bgexample}
\end{figure*}

The design of \sys is based on three key insights.
First, mobile apps' UIs are expected to be evident to users, and icons indicating the same type of sensitive behavior should have similar looks.
This inspires us to follow the success of CNN~\cite{lecun1995convolutional,lecun2015deep} in image recognition and model the icons (\ie pixels of the icons) using CNN to identify similar icons.
Second, in different UI contexts, icons may reflect different intentions. 
For example, a ``send'' button may mean sending an email or an SMS in different contexts.
While it is difficult to differentiate the intentions by just comparing the icons, the contextual texts, such as the nearby text labels and the header of the UI, can be used to help distinguish the contexts of the icons. 
Third, users expect certain behaviors when interacting with icon widgets that have specific looks, and undesired behaviors usually contradict users' expectations.
For example, when users look at the first highlighted icon in Figure~\ref{fig:ui}(a), they are expecting the app to read their contacts, but not disclosing their location information.
To capture such general expectation, we propose to develop program analysis techniques that can associate icons to their sensitive behaviors, and apply the techniques to extract the associations from a corpus of popular apps to learn models on expected behaviors for icon widgets with specific looks.
Such model can then be used to detect abnormal behaviors as intention-behavior discrepancies.
In particular, we use \emph{permission uses} to summarize icon widgets' sensitive behaviors (\ie sensitive APIs invoked)~\cite{mudflow,appcontext,FeltDymistified}, since undesired behaviors need to request permissions to access sensitive information.

Based on these key insights, 
\sys provides a novel learning approach, \emph{deep icon-behavior learning}, 
which consists of three major phases.

\emph{Icon Widget Analysis}.
The input used in our learning model consists of icons, contextual texts, and the permission uses associated with the icons. 
To extract the icons and their permission uses, 
\sys provides a static analysis that analyzes APK files to identify icon widgets and extract corresponding icon-permission mappings, \ie mapping the icons used in the UI widgets to their permission uses.
Specifically, the static analysis (1) associates icons with UI widgets by analyzing both UI layout files and code, (2) associates icon widgets with UI handlers, (3) builds call graphs for UI handlers by considering multi-threading and ICCs, and (4) maps method calls in call graphs to permission uses.
From the extracted icons, \sys provides a text extraction technique that extracts contextual texts for the icons by analyzing UI layout files, embedded texts in the icons, and icon file names. 


\emph{Learning Icon-Behavior Model}.
\sys adopts a parallel co-attention mechanism~\cite{coatt,zhang2019hash} to jointly model icons and their contextual texts.
Specifically, \sys first uses DenseNet~\cite{densenet} and GRUs~\cite{cho2014learning} to extract the initialized features for icon images and contextual texts, respectively. \sys then combines these two features into a joint feature vector via co-attention, whose basic idea is to simultaneously update the image/text features by highlighting the image/text regions that are relevant to each other. Next, \sys learns the joint feature vector for an icon by training the model with the mapped permissions for icons. Since each icon may relate to multiple permission uses, we formulate a multi-label classification problem to learn the joint features.

\emph{Detecting Intention-Behavior Discrepancies}.
With the learned icon-behavior model, given an icon widget, 
\sys first extracts its joint feature vector, and then detects the intention-behavior discrepancies by computing and aggregating the outlier scores from each permission used by the icon widget. Specifically, we compute the outlier score for each used permission via AutoEncoder~\cite{odauto}, and aggregate these scores to form the final outlier score based on the icon-behavior model. The actual permission uses are obtained by the program analysis used for extracting icon-permission mappings.


\noindent\textbf{Results}.
We collect a set of 9,891 benign apps and 16,262 malicious apps, from which we extract over 10,000 icon widgets that are mapped to sensitive permission uses. We use 80\% of the icons from the benign apps as training data, 
and detect the intention-behavior discrepancies on the remaining icons from the benign apps and all the icons from malicious apps. 
For the test set, we manually label whether there is an intention-behavior discrepancy to form the ground truth. 
Finally, \sys returns a ranked list based on the outlier scores for detecting intention-behavior discrepancies.

The results demonstrate the superior performance of the proposed \sys. 
First, our joint modeling of icons' image and text features is effective in terms of predicting their permission uses. Compared to the state-of-the-art sensitive UI widget identification approach, \iconintent~\cite{iconintent}, that relies on traditional computer vision techniques, \sys achieves at least 19.3\% relative improvement in different permissions. \sys is also better than its sub-variants when only icons' image or text features are used. This result indicates the generalization ability of the proposed deep learning techniques for the joint feature learning.
Second, our static analysis is essential to accurately extract icon-permission mappings for the learning of the icon-behavior model. For example, \sys achieves 70.8\% relative improvement on average compared to the learning approach without static analysis.
Third, \sys can detect discrepancies with AUC values 0.8656 and 0.8839 for benign apps and malicious apps. For malicious apps, \sys can successfully identify over 85\% discrepancies in most cases. The state-of-the-art approach, \iconintent~\cite{iconintent}, is originally proposed for predicting permission uses, and we extend it to the discrepancy detection setting by feeding its features into the proposed outlier detection module. The results show that \sys achieves 39.9\% and 26.1\% relative improvements in terms of AUC values compared to \iconintent on benign apps and malicious apps, respectively. 

%\pgao{I didn't get this part. Our deep icon-behavior learning follows a supervised learning paradigm, which we associate each icon with permissions for training, and the permissions in fact serve as class labels (actually, the underlying assumption is that the icon-permission mapping in training data obtained from program analysis is expected by the user!). Our anomaly detection is unsupervised, as we compare actual permissions with predicted permissions to compute outlier scores for actual permissions. --- I'm not sure if it is okay to say that our training data is not labeled. Also, if my above understanding is correct, why the outlier scores have anything to do with training data not labeled, as we just need to evaluate the final scores on the labeled test data?} 
%\pgao{I also have concerns of not labeling the training data, as we do need correct labels for training to make sure the actual permissions obtained from program analysis are the expected permissions; otherwise, the training data is polluted. I'm not sure if we have time for this though, if not, we might need to revise the writing a bit.}


