
\section{Deep Icon-Behavior Learning}
Using the output from the previous module (\ie $\langle icon, text, permissions\rangle$ triples), \sys leverages the co-attention mechanism to jointly model icons and texts, and trains an icon-behavior model that predicts the permission uses of icon widgets.
% We start with the overview of the model, and then describe the details.

\subsection{Model Overview}

\begin{figure}
    \begin{center}
		\begin{adjustbox}{width=0.4\textwidth}
			\includegraphics[clip]{figs/learning-crop.pdf}
		\end{adjustbox}
	\end{center}
	%\vspace*{-2ex}
	\caption{Workflow of Deep Icon-Behavior Learning.}
	\label{fig:icon-bahav-overview}
\end{figure}



%One key point to handle this task is to model the icon and text features properly.
%So there are two important requirements for this task, i.e., (1) extracting icon feature and text feature from raw data, (2) combining features of icon and text interactively.
%Furthermore, we noticed that each icon may related to several permissions. We need to treat the problem as a multi-label classification problem. The third requirement is (3) predicting multi-label permissions.

% To handle these requirements, we proposed \sys to jointly learning the multi-label behavior of icon and texts.

The overview of the this module is shown in Figure~\ref{fig:icon-bahav-overview}.
Each piece of input consists of an icon and its text. As an initialization step to simultaneously learning their joint features, we need to first feed icons and texts into their respective feature extraction components.
More specifically, we adapt DenseNet layers to extract icon features and bidirectional RNN layers to extract text features.
We then combine them into a joint feature vector by using co-attention layers. 
The intuition is as follows.
On one hand, the icon and its text could be semantically correlated;
consequently, although we can simply concatenate the icon features and text features, the correlation between these two sources would be ignored, making the final representations of the input icon-text pair sub-optimal. 
On the other hand, the recently proposed co-attention layers can simultaneously update the icon features and the text features with the guidance of each other, and thus can capture the correlations between icons and texts.
Next, since each icon may relate to multiple permissions, we formulate a multi-label classification problem~\cite{tsoumakas2007multi} to learn the joint features. 
With the mapped permissions for icons, \sys trains an icon-behavior model in an end-to-end manner.
%In the following of this section, we will introduce the details of each process one by one.


\subsection{Icon Feature Extraction}

Each icon can be treated as a color tensor with fixed width, height, and color channels. In this work, we adapt DenseNet~\cite{densenet}, the state-of-the-art image feature extraction model, to initialize the icon features. Typically, DenseNet contains several dense blocks and transition layers. We do not directly use the pre-trained DenseNet model for two reasons. 
First, the pre-trained model is trained on datasets such as CIFAR~\cite{cifar} and ImageNet~\cite{imagenet}, which contain natural images taken from cameras, while icons are mostly artifacts. 
Second, the pre-trained model considers images with 3 channels (RGB) and ignores the alpha channel that describes the opacity of the image.
However, many icons use the alpha channel, and ignoring this channel might mislead the learned features~\cite{iconintent}. 

%, as well as bottleneck layers which are used in both of them.

%The basic idea of DenseNet is to connect each CNN layer to every other layer in a feed-forward way. It is effective to avoid the vanishing-gradient problem. In detail, DenseNet contains several dense blocks and transition layers, where bottleneck layers are used in both of them. Then, we will briefly introduce these concepts and describes how we employee DenseNet.

%\textbf{Bottleneck layers} is a 1 * 1 convolutional layer. It is used to improve the computational efficiency~\cite{he2016deep, szegedy2016rethinking}. Typically, it is insert before 3 * 3 convolutional layer. In our model, we follow the same setting to add bottleneck layers before each 3 * 3 convolutional layers.

%\textbf{Dense blocks} are the most important component in DenseNet. Each dense block contains several convolutional layers and these layers direct connect to all subsequent layers. Specifically, the convolutional layers are structured by an 1 * 1 bottleneck layer and a 3 * 3 convolutional layer.

%\textbf{Transition layers} are appended behind each dense block. The structure of transition layers start with a batch normlization layer, and followed by an 1 * 1 bottleneck layer and a 2 * 2 pooling layer. The usage of transition layers is to down-sampling the feature-maps, which is an essential part of convolutional networks.

%For our process, we utilize both bottleneck layer and dropout, which is defined as DenseNet-BC in \cite{huang2017densely} and performs best. 

%dimension of icon feature is reduced to 16 * 16, which is proper for our future co-attention computation. Furthermore, due to limitation of our computation resources, we set a small growth rate 4, which limited the feature channels. As icons used in apps are simple and clear, we believe smaller growth rate is also sufficient. The output of the modified DenseNet module is

Therefore, we design our own DenseNet with 4 channels (RGBA) to extract icon features, as shown in Figure~\ref{fig:feature} (a).
Our DenseNet starts with a convolutional layer, followed by four dense blocks and three transition layers between these dense blocks. For all the icons, we resize them to $128 \times 128$ (most icons are within this size). For an icon $u$, the output of our DenseNet is a $16 \times 16 \times 68$ tensor, which means that there are $M = 16 \times 16$ regions of the icon each of which is represented via a $d_u=68$ dimensional vector, \ie
\begin{eqnarray}
    f_u = DenseNet(u),
\end{eqnarray}
where $u \in R^{128 \times 128 \times 4}$ is the color tensor of the input icon (with width $128$, height $128$, and channel number $4$), and $f_u \in R^{d_u \times M}$ contains $M$ regional feature vectors each of which is of $d_u$ dimension.
In practice, we further add a fully connected layer after the DenseNet to convert each regional feature vector into a new vector that has the same dimension with the text feature vectors.

% (\ie $d_u = d$ where $d$ is the dimension of the text features)

%$v = [v_1, v_2, .. , v_M]$ is the feature matrix for the icon with $v_i \in R^{F}$, $i = 1, 2, .., M$.



% \subsubsection{Image Augmentation}
% Data preparation is required when working with neural network and deep learning models. Increasingly data augmentation is also required on more complex object recognition tasks.
% \begin{itemize}
%     \item Random resize. This technique enlarges or shrinks the image by changing the resolution (pixels per inch) of image. A commonly used technique is to resample pixel values using nearby pixels.
%     \item Random zoom. Random zoom in the image.
%     \item Random shift. Objects in your images may not be centered in the frame. They may be off-center in a variety of different ways.
%     \item Contrast Adjustment. A whitening transform of an image is a linear algebra operation that reduces the redundancy in the matrix of pixel images.
%     % \item Noise. 
% \end{itemize}

% \subsubsection{Modeling Icon}

\begin{figure}
	\begin{minipage}[t]{0.48\textwidth}  % compare precision and recall
        \begin{center}
        \includegraphics[width=0.72\textwidth]{figs/featureicon-crop.pdf}
        %\vspace*{-2ex}
        \caption*{(a) Icon feature extraction.}
        \end{center}
    \end{minipage}
    %\vspace*{-1ex}
    \begin{minipage}[t]{0.48\textwidth}  % compare precision and recall
        \begin{center}
        \includegraphics[width=0.72\textwidth]{figs/featuretext-crop.pdf}
        %\vspace*{-2ex}
        \caption*{(b) Text feature extraction.}
        \end{center}
    \end{minipage}
    %\vspace*{-1ex}
    \begin{minipage}[t]{0.48\textwidth}  % compare precision and recall
        \begin{center}
        \includegraphics[width=0.72\textwidth]{figs/featurecombine-crop.pdf}
        %\vspace*{-2ex}
        \caption*{(c) Feature combination.}
        \end{center}
    \end{minipage}
	%\vspace*{-2ex}
	\caption{ Structure of the icon-behavior model.}
	%  (a) represents the icon feature extraction phase; (b) represents the text feature extraction phase; (c) represents the combination phase.
	\label{fig:feature}
\end{figure}


\subsection{Text Feature Extraction}

% \subsubsection{Modeling Text}

%Texts could be treated as a vector of token indexes. Due to sequential is important in modeling texts, RNN is widely used in natural language processing tasks, such as language translate, emotion analysis and textual summarize, and is proved to be effective. In this work, we employ bidirectional RNN to extract the text feature.

To initialize the text features, we employ the state-of-the-art bidirectional RNNs to extract the text features, whose structure is shown in Figure~\ref{fig:feature} (b). For an input text $v$, \ie a sequence of words, we first embed each word into a vector $v_i$, and then feed these vectors into the RNNs with GRU neurons~\cite{cho2014learning},
%\vspace*{-1ex}
\begin{eqnarray}
    \vec{h}_i &=& GRU(v_i, \vec{h}_{i-1}) \nonumber\\
    \cev{h}_i &=& GRU(v_i, \cev{h}_{i+1})
    %\vspace*{-2ex}
\end{eqnarray}
where $\vec{h}_i, \cev{h}_i \in R^{d/2}$ are the forward and backward features of $v_i$, respectively, and $d/2$ is dimension of the forward/backward feature vector. We concatenate forward and backward feature vectors into the overall feature vector for an input word, \ie $h_i=[\vec{h}_i;\cev{h}_i]$. By setting the maximum length of text to $N$, we can obtain $N$ feature vectors of the text as $f_v = [h_1, .., h_N]$ where $h_i \in R^d$.
For text feature initialization, we can also directly adopt word embedding models~\cite{mikolov2013distributed,pennington2014glove}. 
However, such models tend to ignore the order of the words in the sentence.
In this work, we set $d = 100$ and $N=20$ as the length of most surrounding texts are within this limitation.

%we concatenate the two features as the final feature for word $x^t_i$, and obtain the final feature matrix for the input text as $u = [h_1, .., h_N]$ where $h_i=[f_i;b_i]$.


\subsection{Feature Combination}
With the extracted icon features and text features, we next combine them to obtain the joint feature vectors.
The key idea is to apply the parallel co-attention mechanism~\cite{coatt,zhang2019hash} to bidirectionally update the icon features and text features with the guidance of each other, as shown in Figure~\ref{fig:feature} (c). 
Take the direction from icon features to text features as an example. 
Here, the attention improves the text feature vector by highlighting the words that are relevant to the image.

Specifically, with the extracted icon features $f_u$ and text features $f_v$, we first define the correlation matrix $C \in R^{N \times M}$ as follows,
%\vspace*{-1ex}
\begin{eqnarray}
    C = tanh(f_v^T W_c f_u)
\end{eqnarray}
where $W_c \in R^{d \times d}$ contains the parameters to be learned. Note that, there are $M$ regional feature vectors for an icon and $N$ feature vectors for its text. Consequently, this $C$ matrix contains the similarities/correlations between $M \times N$ pairs of feature vectors. 

% The inputs are icon feature $u \in R^{d \times N}$ and text feature $v \in R^{d \times M}$. Then, the parallel co-attention mechanism starts with computing a hidden context matrix $H_c \in R^{N \times M}$, which means the similarity between $u$ and $v$:

%Figure~\ref{fig:feature} (c) shows the structure of feature combination. To guide  First, a correlation matrix $C \in R^{N \times M}$ is defined as follows to reflect the correlations between icon features and text features,

Based on the above correlation matrix, we can connect the icon features and text features by transferring the features for each other.
In particular, we use the following equations to update the icon features with the guidance of text features,
\begin{eqnarray}
    H_u &=& tanh(W_u f_u + (W_v f_v) C) \nonumber\\
    a_u &=& softmax(W_{h} H_u) \nonumber\\
    \tilde{f_u} &=& \sum_{i=0}^M (a_u^{(i)} f_u^{(i)})
\end{eqnarray}
where $\tilde{f_u} \in R^d$ contains the updated icon feature vector, $W_v, W_u \in R^{k \times d}, W_{h} \in R^{1 \times k}$ are parameters, and $k$ is the dimension size of these parameters. 
In the above equations, $H_u \in R^{k \times M}$ stands for the feature matrix obtained by transforming the text features (\ie $f_v$) into icon features through the correlation matrix $C$, and $a_u$ stands for the importance/weights of each regional feature vector to the final icon feature vector. 
Analogously, we can update the text features from $f_v$ to $\tilde{f_v}$ and the equations are omitted for brevity.
In practice, we update the icon features and text features in parallel.


%Similarly, we have $\tilde{u}$, \ie
%\begin{equation}
%\begin{split}
%    & H^u = tanh(W_u u + (W_v v) H_c^T ) \\
%    & a^u = softmax(W_{hu} H^u) \\
%    & \tilde{u} = \sum_{i=0}^M(a_i^u u_i)
%\end{split}
%\end{equation}

% where $a_i^u$ and $a_i^v$ represent the attention weights corresponding to a certain word or an icon region, respectively.

%where $W_v, W_v$ are same weights in the previous equation. $W_{hu} \ in R^{1 \times k}$ are parameters to compute $a^u$. Notice that, to transform icon features $v$ from icon space to text space, we need transpose the hidden context matrix $H_c$.

With the updated icon features and text features, the combined feature vector $f \in R^{d}$ for an icon and its text is computed as follows.
\begin{eqnarray}
    f = \tilde{f_u} + \tilde{f_v}
\end{eqnarray}


%However, With the assumption that permissions are independent with each other, we transform the multi-label problem into several binary classification problem. That is, with the combined feature vector $c$, we check whether it belongs to each of the permissions,


\subsection{Training}
Given the above design, the next step is to train the icon-behavior model to connect the features to the used permissions. 
We formulate it as a multi-label prediction problem to allow one icon to match multiple permissions. 
Since the prediction of each permission can be formulated as a binary classification problem, we use the {\em sigmoid} function in logistic regression~\cite{hosmer2013applied} to predict whether the icon matches each of the permissions. 
Next, since multiple permissions used by an icon can be treated as a probability distribution, we employ the {\em binary cross entropy}~\cite{deeplearningbook} as our loss function to measure the differences between the predicted permissions and the real ones obtained by our static analysis. 
% Recall that we use the icons, texts, and permission uses from benign apps as the training set. \xsq{so we could model the users' expectation when they noticed the icon?}
The detailed equations are omitted for brevity.
With the trained icon-behavior model, we can easily obtain the joint feature vector $f$ of a test icon by feeding its icon image and contextual text into the model.
% and directly predict the permission uses for the icon.. 

%Given the above design, the next step is to train the icon-behavior model to connect the features to the used permissions. Here, since one icon may use multiple permissions, we formulate the prediction problem as a multi-label prediction problem. We use the {\em sigmoid} function in logistic regression to check if the icon matches each of the permissions, \ie
%\begin{eqnarray}\label{E:p}
%    p = sigmoid(W_p f + b_p),
%\end{eqnarray}
%where $f$ is the combined feature, $p \in R^{s}$ is a vector containing the probabilities indicating whether the icon belongs to the permissions, $s$ is the number of used permissions, and $W_p \in R^{s \times d}$ and $b_p \in R^{s}$ are parameters to learn.

%To learn the parameters, we employ binary cross entropy as our loss function, and obtain the following loss function,
%\begin{eqnarray}
%    L = \frac{1}{|D|} (- \sum_{(p, z) \in D} \sum_i (p^{(i)} * log(z^{(i)}) + (1 - p^{(i)}) * log(1 - z^{(i)}))
%\end{eqnarray}
%where $D$ is the training set, $p$ is the predicted probability vector in Eq.~\eqref{E:p}, and $z$ is a vector containing the actual permissions obtained by program analysis. Recall that we use the icons, texts, and permission uses from benign apps as the training set. With the trained icon-behavior model, we can easily obtain the joint feature vector for a test icon and its contextual text, and directly predict the permission uses for the icon.

% And $p_i$ and $z_i$ means the $i$th predicted and target permission.
