%\usepackage{times}
\usepackage{graphicx}
%\usepackage{epsf}
%\usepackage{verbatim}
%\usepackage{psfig}
% \usepackage{cite}
%\usepackage{wrapfig}
%\usepackage{xcolor}
\usepackage{mdwlist}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{float}
\usepackage{adjustbox}
\usepackage{url}
\usepackage{color}
\usepackage{alltt}
\usepackage{xspace}
\usepackage[ruled,linesnumbered]{algorithm2e}
\newcommand\mycommfont[1]{\scriptsize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\usepackage{enumitem}

\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\SetKwProg{Fn}{Function}{}{end}

\usepackage{hyperref} %change this later
\hypersetup{
    citebordercolor={0 1 0},
    citecolor=blue,
    colorlinks=false,
    filebordercolor={0 .5 .5},
    filecolor=green,
    linkbordercolor={1 0 0},
    linkcolor=blue,
    menubordercolor={1 0 0},
    pageanchor=true,
    pagebackref=true,
    pdfborder={0 0 1},
    pdfpagelabels=true,
    pdftex,
    plainpages=false,
    urlbordercolor={0 1 1},
    urlcolor=blue,
}
\usepackage{syntax}
\usepackage{multicol}
%\usepackage{newfloat}
\usepackage{wrapfig}
\usepackage{float}

\newcommand{\revision}[2]{
	{\color{red} #1} :
	{\color{blue} #2}
}



\newcommand{\Fix}[1]{{\large\textbf{FIX}}#1{\large\textbf{FIX}}}
%\newcommand{\Fix}[1]{#1}
\newcommand{\New}[1]{{\large\textbf{New}}#1{\large\textbf{New}}}
\newcommand{\FixResolved}[1]{#1}
\newcommand{\realprojects}{a real project}
\newcommand{\Add}{\CodeIn{add}}
\newcommand{\AVTree}{\CodeIn{AVTree}}
\newcommand{\Assignment}[3]{$\langle$ \Object{#1}, \Object{#2}, \Object{#3} $\rangle$}
\newcommand{\BinaryTreeRemove}{\CodeIn{BinaryTree\_remove}}
\newcommand{\BinaryTree}{\CodeIn{BinaryTree}}
% \newcommand{\Caption}{\caption}
\newcommand{\Char}[1]{`#1'}
\newcommand{\CheckRep}{\CodeIn{checkRep}}
\newcommand{\ClassC}{\CodeIn{C}}
\newcommand{\CodeIn}[1]{{\small\texttt{#1}}}
\newcommand{\CodeOutSize}{\scriptsize}
\newcommand{\Comment}[1]{}
\newcommand{\Ensures}{\CodeIn{ensures}}
\newcommand{\ExtractMax}{\CodeIn{extractMax}}
\newcommand{\FAL}{field-ordering}
\newcommand{\FALs}{field-orderings}
\newcommand{\Fact}{observation}
\newcommand{\Get}{\CodeIn{get}}
\newcommand{\HashSet}{\CodeIn{HashSet}}
\newcommand{\HeapArray}{\CodeIn{HeapArray}}
\newcommand{\Intro}[1]{\emph{#1}}
\newcommand{\Invariant}{\CodeIn{invariant}}
\newcommand{\JUC}{\CodeIn{java.\-util.\-Collections}}
\newcommand{\JUS}{\CodeIn{java.\-util.\-Set}}
\newcommand{\JUTM}{\CodeIn{java.\-util.\-TreeMap}}
\newcommand{\JUTS}{\CodeIn{java.\-util.\-TreeSet}}
\newcommand{\JUV}{\CodeIn{java.\-util.\-Vector}}
\newcommand{\JMLPlusJUnit}{JML+JUnit}
\newcommand{\Korat}{Korat}
\newcommand{\Left}{\CodeIn{left}}
\newcommand{\Lookup}{\CodeIn{lookup}}
\newcommand{\MethM}{\CodeIn{m}}
\newcommand{\Node}[1]{\CodeIn{N}$_#1$}
\newcommand{\Null}{\CodeIn{null}}
\newcommand{\Object}[1]{\CodeIn{o}\ensuremath{_#1}}
\newcommand{\PostM}{\MethM$_{post}$}
\newcommand{\PreM}{\MethM$_{pre}$}
\newcommand{\Put}{\CodeIn{put}}
\newcommand{\Remove}{\CodeIn{remove}}
\newcommand{\RepOk}{\CodeIn{repOk}}
\newcommand{\Requires}{\CodeIn{requires}}
\newcommand{\Reverse}{\CodeIn{reverse}}
\newcommand{\Right}{\CodeIn{right}}
\newcommand{\Root}{\CodeIn{root}}
\newcommand{\Set}{\CodeIn{set}}
\newcommand{\State}[1]{2^{#1}}
\newcommand{\TestEra}{TestEra}
\newcommand{\TreeMap}{\CodeIn{TreeMap}}
\newcommand{\smoot}{\textsf{MSeqGen} \xspace}

%\newenvironment{CodeOut}{\begin{scriptsize}}{\end{scriptsize}}
\newenvironment{CodeOut}{\begin{small}}{\end{small}}
\newenvironment{SmallOut}{\begin{small}}{\end{small}}

\newcommand{\pairwiseEquals}{PairwiseEquals}
\newcommand{\monitorEquals}{MonitorEquals}
%\newcommand{\monitorWField}{WholeStateW}
\newcommand{\traverseField}{WholeState}
\newcommand{\monitorSMSeq}{ModifyingSeq}
\newcommand{\monitorSeq}{WholeSeq}

\newcommand{\IntStack}{\CodeIn{IntStack}}
\newcommand{\UBStack}{\CodeIn{UBStack}}
\newcommand{\BSet}{\CodeIn{BSet}}
\newcommand{\BBag}{\CodeIn{BBag}}
\newcommand{\ShoppingCart}{\CodeIn{ShoppingCart}}
\newcommand{\BankAccount}{\CodeIn{BankAccount}}
\newcommand{\BinarySearchTree}{\CodeIn{BinarySearchTree}}
\newcommand{\LinkedList}{\CodeIn{LinkedList}}

\newcommand{\Book}{\CodeIn{Book}}
\newcommand{\Library}{\CodeIn{Library}}

\newcommand{\Jtest}{Jtest}
\newcommand{\JCrasher}{JCrasher}
\newcommand{\Daikon}{Daikon}
\newcommand{\JUnit}{JUnit}

\newcommand{\trie}{trie}

\newcommand{\Perl}{Perl}


\newcommand{\SubjectCount}{11}
\newcommand{\DSSubjectCount}{two}

\newcommand{\Equals}{\CodeIn{equals}}
\newcommand{\Pairwise}{PairwiseEquals}
\newcommand{\Subgraph}{MonitorEquals}
\newcommand{\Concrete}{WholeState}
\newcommand{\ModSeq}{ModifyingSeq}
\newcommand{\Seq}{WholeSeq}
\newcommand{\Aeq}{equality}

\newcommand{\Meaning}[1]{\ensuremath{[\![}#1\ensuremath{]\!]}}
\newcommand{\Pair}[2]{\ensuremath{\langle #1, #2 \rangle}}
\newcommand{\Triple}[3]{\ensuremath{\langle #1, #2, #3 \rangle}}
\newcommand{\SetSuch}[2]{\ensuremath{\{ #1 | #2 \}}}
\newcommand{\Equiv}[2]{\ensuremath{#1 \EquivSTRel{} #2}}
\newcommand{\EquivME}{\Equiv}
\newcommand{\EquivST}{\Equiv}
\newcommand{\EquivSTRel}{\ensuremath{\cong}}
\newcommand{\Redundant}[2]{\ensuremath{#1 \lhd #2}}
\newcommand{\VB}{\ensuremath{\mid}}
\newcommand{\MES}{method-entry state}
% \newtheorem{definition}{Definition}

\newcommand{\SmallSpace}{\vspace*{-1.5ex}}
\newcommand{\Item}{\SmallSpace\item}
\newenvironment{Itemize}{\begin{itemize}}{\end{itemize}\SmallSpace}
\newenvironment{Enumerate}{\begin{enumerate}}{\end{enumerate}\SmallSpace}


\newcommand{\CenterCell}[1]{\multicolumn{1}{c|}{#1}}



%%%
\newcommand{\red}[1]{{-\textcolor{red}{#1}-}}
\newcommand{\pgao}[1]{\textcolor{red}{-(pgao: #1)-}}

\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\myparatight}[1]{\vspace*{0.5ex}\noindent\emph{\small \textbf{#1}}:}
%\newcommand{\myparatight}[1]{\noindent{\bf {#1}:}}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert_1}
\newcommand{\sign}{sign}
\newcommand{\eat}[1]{}

%\DeclareFloatingEnvironment[
%  % the file extension for the file used to create the list:
%  fileext   = logr,% don't use log here!
%  % the heading for the list:
%  listname  = {List of Grammars},
%  % the name used in captions:
%  name      = Grammar,
%  % the default floating parameters if the environment is used
%  % without optional argument:
%  placement = !htbp
%]{BNF}

% \usepackage[font=footnotesize]{caption}
% \captionsetup[figure]{font=bf,skip=0pt}%set figure caption
% \captionsetup[table]{font=bf,skip=0pt}%set table caption
%\newcommand{\distance}{2pt}
%\setlength{\textfloatsep}{\distance}%set distance between figure/tables on the top/bottom with text
%\setlength{\floatsep}{\distance}%set distance between figures or tables
%\setlength{\intextsep}{\distance}%set distance between figures/tables in text with text
%\setlength{\dbltextfloatsep}{\distance} %distance between a figure/table spanning both columns and the text;
%\setlength{\dblfloatsep}{\distance} %distance between two figures/tables spanning both columns.

\usepackage{listings}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
%\definecolor{mymauve}{rgb}{0.58,0,0.82}
\renewcommand{\ttdefault}{pcr}
%\renewcommand{\lstlistingname}{Code Snippet}

\lstset{
	backgroundcolor=\color{white},
	basicstyle=\scriptsize\ttfamily\bfseries,
	breaklines=true,
	keepspaces=true,
	numbers=left,
	numbersep=4pt,
	numberstyle=\tiny\color{gray},
	rulecolor=\color{black},
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	stepnumber=1,
	stringstyle=\color{black},
	tabsize=2,
	language=java,
	xleftmargin=1em
}
\lstset{
	commentstyle=\color{mygreen},
	%	frame=lines,
	keywordstyle=\color{blue},
	%	keywordstyle=[2]\color{blue},
	%morekeywords={ImageView,R,Button, ImageButton,EditText,LinearLayout,TextView,RelativeLayout,ListView,selector,item}, % no space
	%	keywords=[2] {proc,file,ip}
}

\newcommand{\incode}[1]{\lstinline{#1}}

\newcommand{\eg}{e.g., }
\newcommand{\ie}{i.e., }
\newcommand{\etal}{et al. }


\newcommand{\whyper}{\textsc{Whyper}\xspace}
\newcommand{\DI}{\textsc{$\Delta$Infer}\xspace}
\newcommand {\cilppa} {{\textsc{Arc++}}\xspace}
\newcommand {\appcontext} {{\textsc{AppContext}}\xspace}
\newcommand {\supor} {{\textsc{Supor}}\xspace}
\newcommand {\tg} {{\textsc{TGMiner}}\xspace}
\newcommand {\tp} {{\textsc{Text2Policy}}\xspace}
\newcommand {\covana} {{\textsc{Covana}}\xspace}
\newcommand {\tbql} {{\textsc{Tbql}}\xspace}
\newcommand {\tool} {{\textsc{IconIntent}}\xspace}

\newcommand{\distance}{10pt}
\setlength{\textfloatsep}{\distance} % set distance between figure/tables on the top/bottom with text
\setlength{\floatsep}{\distance} % set distance between figures or tables
\setlength{\intextsep}{\distance} % set distance between figures/tables in text with text
\setlength{\dbltextfloatsep}{\distance} % distance between a figure/table spanning both columns and the text;
\setlength{\dblfloatsep}{\distance} % distance between two figures/tables spanning both columns.

% \renewcommand{\baselinestretch}{0.96}
