\documentclass[sigconf]{acmart}
 % Do not change for CCS'19

\settopmatter{printacmref=true}
  % mandatory for CCS'19

\usepackage{balance}
  % for creating a balanced last page (usually last page with references)

% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Rights management information. 
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%
% These commands are for a PROCEEDINGS abstract or paper.

\copyrightyear{2019}
\acmYear{2019}
\setcopyright{acmcopyright}
   % adjust this to the correct option per the rightsreview. Provided in ACM rightsreview confirmation email.
\acmConference[CCS '19] {2019 ACM SIGSAC Conference on Computer and Communications Security}{November 11--15, 2019}{London, United Kingdom}
\acmBooktitle{2019 ACM SIGSAC Conference on Computer and Communications Security (CCS'19), November 11--15, 2019, London, United Kingdom}
\acmPrice{15.00}
\acmDOI{10.1145/3319535.3363193}
  % edit the X's to your assigned DOI. Providing in ACM rightsreview confirmation email.
\acmISBN{978-1-4503-6747-9/19/11}


% package and definition
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\input{macros}

\newcommand{\sys}{\textsc{DeepIntent}\xspace}
\newcommand{\iconintent}{\textsc{IconIntent}\xspace}
\newcommand{\cev}[1]{\reflectbox{\ensuremath{\vec{\reflectbox{\ensuremath{#1}}}}}}
\newcommand{\hide}[1]{}
\newcommand{\yy}[1]{{\textsf{\textcolor{green}{[Yao: #1]}}}}
\newcommand{\xiao}[1]{{\textsf{\textcolor{blue}{[Xiao: #1]}}}}
\newcommand{\fxu}[1]{{\textsf{\textcolor{lightblue}{[Xu: #1]}}}}
\newcommand{\xsq}[1]{{\textsf{\textcolor{green}{[Xi: #1]}}}}

\begin{document}
\fancyhead{}

\input{abstract}

\title[\sys]{\sys: Deep Icon-Behavior Learning for Detecting Intention-Behavior Discrepancy in Mobile Apps}

% \author{Anonymous Author(s)}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

% \author{Shengqu Xi$^{1,*}$, Shao Yang$^{2,*}$, Xusheng Xiao$^2$, Yuan Yao$^{1}$, Yayuan Xiong$^1$, Fengyuan Xu$^1$, }\authornotemark[1]{1}
% \author{Haoyu Wang$^3$, Peng Gao$^4$, Zhuotao Liu$^5$, Feng Xu$^1$, Jian Lu$^1$}
% \affiliation{\institution{$^1$State Key Lab for Novel Software Technology, Nanjing University, China \\
% $^2$Case Western Reserve University, USA  $^3$Beijing University of Posts and Telecommunications, China\\
% $^4$University of California, Berkeley, USA   $^5$University of Illinois at Urbana-Champaign, USA
% }}
% \email{xsq@smail.nju.edu.cn, {sxy599, xusheng.xiao}@case.edu, {y.yao, fengyuan.xu, xf, lj}@nju.edu.cn,} 
% \email{priestessya@outlook.com, haoyuwang@bupt.edu.cn, penggao@berkeley.edu, zliu48@illinois.edu}

%\settopmatter{authorsperrow=4}

\author{Shengqu Xi$^{1,*}$ \enskip Shao Yang$^{2,*}$ \enskip Xusheng Xiao$^2$ \enskip Yuan Yao$^1$ \enskip Yayuan Xiong$^1$  \enskip Fengyuan Xu$^1$}
\author{Haoyu Wang$^3$ \enskip Peng Gao$^4$ \enskip Zhuotao Liu$^5$ \enskip Feng Xu$^1$ \enskip Jian Lu$^1$ }
\thanks{$^*$The first two authors contributed equally to this research.}
\affiliation{%
{
	$^1$State Key Lab for Novel Software Technology, Nanjing University \quad
	$^2$Case Western Reserve University 
}
}
\affiliation{ 
{	$^3$Beijing University of Posts and Telecommunications \quad
	$^4$University of California, Berkeley
}
}
\affiliation{ 
{	
	$^5$University of Illinois at Urbana-Champaign
}
}
% \affiliation{ 
% 	{	
% 		$^5$University of California, Berkeley \quad
% 		$^6$Nanyang Technological University 
% 	}
% }

\affiliation{{\{xsq,yayuan.xiong\}@smail.nju.edu.cn, \quad \{sxy599, xusheng.xiao\}@case.edu, \quad \{y.yao, fengyuan.xu, xf, lj\}@nju.edu.cn}}
\affiliation{{haoyuwang@bupt.edu.cn, \quad penggao@berkeley.edu, \quad zliu48@illinois.edu}}

\renewcommand{\shortauthors}{Xi and Yang, et al.}

% \author{Shengqu Xi}
% \affiliation{\institution{State Key Lab for Novel Software Technology, Nanjing University, China}}
% \authornote{The first two authors contributed equally to this research.}
% \email{xsq@smail.nju.edu.cn}

% \author{Shao Yang}
% \affiliation{\institution{Case Western Reserve University, USA}}
% \authornotemark[1]
% \email{sxy599@case.edu}

% \author{Xusheng Xiao}
% \affiliation{\institution{Case Western Reserve University, USA}}
% \email{xusheng.xiao@case.edu}

% \author{Yuan Yao}
% \affiliation{\institution{State Key Lab for Novel Software Technology, Nanjing University, China}}
% \email{y.yao@nju.edu.cn}

% \author{Yayuan Xiong}
% \affiliation{\institution{State Key Lab for Novel Software Technology, Nanjing University, China}}
% \email{xyy@smail.nju.com}

% \author{Fengyuan Xu}
% \affiliation{\institution{State Key Lab for Novel Software Technology, Nanjing University, China}}
% \email{fengyuan.xu@nju.edu.cn}

% \author{Haoyu Wang}
% \affiliation{\institution{Beijing University of Posts and Telecommunications, China}}
% \email{haoyuwang@bupt.edu.cn}

% \author{Peng Gao}
% \affiliation{\institution{University of California, Berkeley, USA}}
% \email{penggao@berkeley.edu}

% \author{Zhuotao Liu}
% \affiliation{\institution{University of Illinois at Urbana-Champaign, USA}}
% \email{zliu48@illinois.edu}

% \author{Feng Xu}
% \affiliation{\institution{State Key Lab for Novel Software Technology, Nanjing University, China}}
% \email{xf@nju.edu.cn}

% \author{Jian Lu}
% \affiliation{\institution{State Key Lab for Novel Software Technology, Nanjing University, China}}
% \email{lj@nju.edu.cn}


%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002978.10002997.10002998</concept_id>
<concept_desc>Security and privacy~Malware and its mitigation</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002978.10003022.10003023</concept_id>
<concept_desc>Security and privacy~Software security engineering</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Security and privacy~Malware and its mitigation}
\ccsdesc[500]{Security and privacy~Software security engineering}


\keywords{mobile apps; discrepancy detection; static analysis; deep learning}

\maketitle

\input{intro}
\input{background}
\input{overview}
\input{staticanalysis}
\input{textextraction}
\input{learning}
%\input{prediction}
\input{outlier}
\input{eval}
%\eject
\input{discussion}
%\vspace{-1mm}
\input{related}
%\vspace{-4mm}
\input{conclusion}

\section*{Acknowledgments}
This work is supported in part by the Natural Science Foundation of China (No. 61690204, 61932021, 61672274), the National Science Foundation (CNS-1755772), and the Collaborative Innovation Center of Novel Software Technology and Industrialization. Fengyuan Xu is partly supported by the National Science Foundation of China (No. 61872180) and Jiangsu ``Shuang-Chuang''. Haoyu Wang is partly supported by the National Science Foundation of China (No. 61702045). Peng Gao is supported in part by the CLTC (Center for Long-Term Cybersecurity). Yuan Yao is the corresponding author.

\balance
% \clearpage
% \bibliographystyle{ACM-Reference-Format}
% \bibliographystyle{IEEEtranS}
% \bibliography{sigproc}
\input{sigproc.bbl}

\end{document}
