\section{Detecting Intention-Behavior Discrepancy}\label{sec:outlier}


Based on the learned icon-behavior model, we next detect the icon-behavior discrepancies via identifying the permission-based outliers. For example, if the feature vector of an icon is far away from that of normal icons with the same permissions, there might be a mismatch between the icon intention and its behavior. 
Although we can directly use the icon-behavior model to predict the permission uses for each icon and then detect the outliers based on the prediction results, we deliberately add an outlier detection module for the following two reasons. 
First, directly using the prediction results would be less accurate as neural networks are inherently probabilistic, especially considering the fact that there might exist some intention-behavior discrepancies in the training data. Instead, we try to make use of the learned low-dimensional features as these features tend to be more robust~\cite{nie2010efficient,ZhuLYLGZ18}, which is also verified by our experimental results.
Second, our outlier detection module can effectively make use of the prediction results from the learned icon-behavior model. For example, if the icon-behavior model predicts that the test icon should use a certain permission, the test icon is less likely to be an outlier in this permission group.


\subsection{Outlier Detection Overview}

\begin{figure}
    \begin{center}
		\begin{adjustbox}{width=0.40\textwidth}
			\includegraphics[clip]{figs/outlier-crop.pdf}
		\end{adjustbox}
	\end{center}
	%\vspace*{-2ex}
	\caption{Workflow of detecting intention-behavior discrepancy.}
	\label{fig:outlier}
\end{figure}

%In addition to making the predictions, one important advantage of deep learning models is the ability to learn the low-dimentional features of the given input. In other words, although we can directly detect icon-behavior discrepancy based on the prediction results, it would be desired to make full use of the learned features. 

The overview of the outlier detection module is shown in Figure~\ref{fig:outlier}. 
Given a test icon and its contextual text from a new APK file, we first extract its low-dimensional feature vector $f$ based on the learned icon-behavior model, and obtain its actual permission uses by static analysis (Section~\ref{sec:staticanalysis}). 
We organize the sensitive permissions into permission groups based on the Android dangerous permission groups~\cite{permgroup} (see Table~\ref{tab:permissions}), and learn an outlier detector for each permission group.
Note that we exclude certain permissions (\eg \incode{READ_PHONE_STATE} and permissions in the \incode{SENSORS} and \incode{CALL\_LOG} groups) since these permissions are not evident to the users through UIs (\eg \incode{READ_PHONE_STATE}) or rarely appear in the collected apps (\eg \incode{ANSWER_PHONE_CALL}).
We also add the \incode{NETWORK} group for network communications as some apps may disclose users' data.
Then, we use group-wise outlier detectors to compute the {\em group-based outlier scores} through each used permission. For example, the example icon in Figure~\ref{fig:outlier} uses only the \incode{SMS} permission. Then, the outlier detector corresponds to this permission group will be activated. 
Next, as one icon may be related to multiple permission groups, we aggregate the group-based outlier scores to form the the {\em final outlier score}. Here, a key step is to compute the weights of each group-based outlier score. The final outlier score reflects the overall likelikood of intention-behavior discrepancy for the input test icon.

% In the following, we will introduce group-wise outlier detectors and final outlier score computation model in detail.

%One outlier detector only detect one corresponding permission group, \ie the three figured outlier detectors detects \incode{SMS}, \incode{LOCATION} and \incode{CALL}, and ignore features that are not related to the corresponding permission. 

\subsection{Computing Group-Wise Outlier Score}\label{sec:detector}
There exist several choices for the group-wise outlier detector, including KNN~\cite{odknn}, OCSVM~\cite{odsvm}, IForest~\cite{odiso}, and AutoEncoders~\cite{odauto}. 
We empirically found that the performances of these detectors are relatively close to each other (Section~\ref{subsubsec:outlier}). 
Therefore, we adopt the AutoEncoder structure for simplicity, which is known to be an effective replacement of traditional methods for the outlier detection problem~\cite{odauto}. 
The key idea of AutoEncoder is to first reduce the dimension of the original feature and then reconstruct it, \ie
%\vspace*{-1ex}
\begin{eqnarray}
    g &=& reduce(f)  \nonumber\\
    f' &=& reconstruct(g)
\end{eqnarray}
where $f \in R^d$ is the original feature vector from the icon-behavior model, $g$ is the reduced feature vector, and $f' \in R^d$ is the reconstructed feature vector for $f$.
Specially, we implement $reduce$ and $reconstruct$ with two fully-connected layers, respectively. 
The learning process is then guided by minimizing the reconstruction error, \ie
%\vspace*{-2ex}
\begin{eqnarray}
    \min \sum_{j=1}^{d} \left( f^{(j)} - f^{'(j)} \right)^2.
\end{eqnarray}

We train one AutoEncoder for each permission group, with the icons from benign apps (the same input with the icon-behavior learning). Then, for a test icon, the reconstruction error of the corresponding AutoEncoder is used to indicate the outlier score for each permission group. The intuition is that normal icons in the same permission group can be easily reconstructed while the reconstruction of anomalies would be relatively difficult. To be specific, suppose the test icon uses a permission in the $i$-th permission group, and $f'_{i}$ is the reconstructed feature vector in the $i$-th corresponding AutoEncoder. Then, $s_i = ( f - f'_{i} )^2$ is used as the outlier score for this permission group.

%where $s_i$ indicates the outlier score for the $i$-th group. Note that, AutoEncoder only utilize the features, which is an unsupervised process. This means it is easy for us to train the each group-wise outlier detector by feeding the corresponding features.
%of size 64, 32, and 64. $reconstruct$ additionally contains one more fully connected layer to match the original feature dimension, the size of three fully connected layers are 32, 64, $d$.



% It is well known that PCA is suitable for outlier detection, and autoencoders are a natural choice to replace PCA because they are commonly used for dimensionality reduction of multidimensional data sets. The number of outputs is the same as the number of inputs, thus each input $x_i$ can be reconstructed to $x_{i}^{'}$ for the $i$th demension of input. The aggregate error of reconstruction $\sum_{i=1}^{d}\left ( x_{i}-x_{i}^{'} \right )^{2}$ over all demensions is summed up over all data points, is minimized by neural network through training. The point-specific error of reconstruction, which is $\sum_{i=1}^{d}\left ( x_{i}-x_{i}^{'} \right )^{2}$ indicates the outlier score of that point. Autoencoder use reconstruction errors to detect the outliers, just like PCA, while we can often model more complex distributions with autoencoders than with kernel PCA.


\subsection{Computing Final Outlier Score}
Given that there are $n$ permission groups with scores $[s_1, s_2, ..., s_n]$, the remaining problem is to aggregate these scores into a final outlier score $s$. In this work, we consider the following three aggregation methods. Note that the computations of all the following aggregation methods are based on the output of the learned icon-behavior model.

{\em Distance-based aggregation}. The first aggregation method is based on the clustering degree of the neighbor icons near the test icon. Here, the distance is computed based on the features learned from the icon-behavior model in the vector space. The intuition is that if the local neighborhood of a test icon is closely clustered, the AutoEncoder should have been sufficiently trained in the neighborhood; therefore, the ourlier score is more reliable. Here, we compute the average distance among the $T$ nearest neighbors of the test icon, and use it to weight the group-based outlier scores as 
$$s = s_1 / AvgDis_1 + s_2 / AvgDis_2 + ... + s_n / AvgDis_n,$$
where $AvgDis_i$ means the average distance among the neighbors in $i$-th permission group. We normalize $1/AvgDis_i$ to compute $s$.
% The experiment shows that combination weights are more accurate.
%That is, if the feature vectors in the permission group is closely clustered, then an icon with a high outlier score in this group is more likely to be an outlier.

{\em Prediction-based aggregation}. In the second aggregation method, we integrate the predicted probabilities over the permissions for a test icon from the icon-behavior model. The intuition is that if the icon-behavior model predicts that the icon widget should use a certain permission, the test icon tends not to be an outlier in this permission group. Therefore, we have
$$s = s_1 * (1 - p_1) + s_2 * (1 - p_2) + ... + s_n * (1 - p_n),$$
where $p_i$ is the probability of using the $i$-th permission (group) predicted by the icon-behavior model.

{\em Combined aggregation}. Based on the above two aggregation methods, we also define a combined method by adding the two weights, \ie
$$s = s_1 * (1 - p_1 + 1 / AvgDis_1) + ... + s_n * (1 - p_n + 1 / AvgDis_n).$$

% With the final outlier score $s$, we can use it to detect the intention-behavior discrepancies.

%$$s = s_1 * (1 - p_1 + 1 / AvgDis_1) + s_2 * (1 - p_2 + 1 / AvgDis_2) + ... + s_n * (1 - p_n + 1 / AvgDis_n)$$.

%$W_c = 0.5 * W_s + 0.5 * W_p$ and use it as the final weights. 

%After all we get the final weighted outlier score, which could be used to detect the overall outlier icon buttons.
%$s$ by weighted summing up $[s_1, s_2, ..., s_n]$. Specially, we define three weights, namely scatter weights $W_s$, prediction weights $W_p$ and combined weights $W_c$,


%As one icon might related to more than one permission, and the blending of permissions is unbalanced. For example, one icon might use both \incode{NETWORK} and \incode{LOCATION} to show the map according to the user position, but the appearance of the icon is more similar to icons using \incode{LOCATION} and less similar to icons using \incode{NETWORK}. It is unsuitable to directly reject the icon due to the outlier score of \incode{NETWORK} is high. 

%Thus, we proposed a weighted sum up method. To define the weights, we considered two assumptions. First, we consider the distances. For the $i$th permission used by one icon, we computed the average distance between its $K$ nearest neighbors that also related to the $i$th permission. The intuition is that when the average distance is larger, the distribution of these feature is sparser. Thus higher outlier score is reasonable, and we punish the outlier score by dividing the average distance. We name it as scatter weights $W_s = [1 / AvgDis_1^{K}, 1 / AvgDis_2^{K}, ..., 1 / AvgDis_n^{K}]$, where $AvgDis_i^{k}$ means the average distance computed in $i$th permission group with $k$ nearest neighbors. In detail, we set $k$ to 5. Second, we also integrate predicted probabilities from Icon-Behavior Learning model. The insight is that the more unlikely to use $i$th permission, the more important the $i$th outlier score is. Thus, we define it as prediction weights $W_p = [(1 - p_1), (1 - p_2), ..., (1 - p_n)]$, where $p_i \in [0, 1]$ is the probability predicted by the Icon-Behavior Learning model. Furthermore, we also define a combination weights $W_c = 0.5 * W_s + 0.5 * W_p$ and use it as the final weights. After all we get the final weighted outlier score, which could be used to detect the overall outlier icon buttons.
% The experiment shows that combination weights are more accurate.

