
\section{Design of \sys}

\subsection{Overview}
\begin{figure}
    \begin{center}
		\begin{adjustbox}{width=0.5\textwidth}
			\includegraphics[clip]{figs/overview-crop.pdf}
		\end{adjustbox}
	\end{center}
	\caption{Overview of \sys.}
	\label{fig:overview}
\end{figure}

Figure~\ref{fig:overview} shows the overview of \sys.
\sys consists of three phases: (1) icon widget analysis, (2) learning icon-behavior model, and (3) detecting intention-behavior discrepancies. 

The first phase accepts a training dataset of Android APK files as input,
and extracts features (\ie icons and texts) and labels (\ie permission uses) of icon widgets.
Specifically, the icon-behavior association module applies static analysis techniques to identify the icons used in UI widgets, associates the icons with UI handlers,
and infers the icon-permission mappings based on the API-permission mappings.
The contextual text extraction module extracts the contextual texts for the identified icons.

Based on the output of icon widget analysis,
the deep icon-behavior learning module uses both icons and their contextual texts as features,
and the corresponding behaviors, \ie permission uses, as labels to train the icon-behavior model.
In particular, this module uses a parallel co-attention mechanism that can learn the joint features from both icons and their contextual texts.

In the next phase, \sys extracts the icon and text features for each icon widget, 
predicts the permission uses for the icon widgets, and detects abnormal permission uses.
Specifically, given an icon used in a UI widget and its contextual text, the behavior prediction module uses the trained icon-behavior model to predict its permission uses.
Also, based on the actual permission uses obtained from our static analysis techniques (the same techniques used for processing training APKs), the outlier detection module uses the trained icon-behavior model to determine whether the permission uses are abnormal, \ie detecting icon-behavior discrepancies. 



\subsection{Threat Model}
\sys is a UI analysis tool that detects intention-behavior discrepancies for icon widgets. 
Rather than focusing on malicious behaviors that deliberately evade detection (\ie camouflaged as normal behaviors), \sys is designed to determine whether the behavior of an icon widget matches the intentions reflected by the user-perceivable information in the UIs, \ie whether the UIs provide justifications for the behaviors.
While some of the underlying data flows may not be intuitively reflected by the UI information, such as disclosing contacts, if many apps with similar UIs have such behaviors, \sys will still be able to capture such compatibility in the model. 

Note that most apps in the app markets are legitimate, whose developers design the apps to meet users' requirements,
even though some of them may be aggressive on exploiting user privacy for revenue.
For certain third-party app markets that may be flooded with malicious apps, the training quality may be affected. 
In that case, anti-virus techniques and malware detection techniques should be applied to remove such apps from the training dataset. 
Malicious apps that deliberately evade detection can be detected by special techniques~\cite{genome,appverify,appcontext,mudflow}, which is out of scope of this paper.

