\section{Related Work}


\noindent\textbf{UI Analysis of Mobile Apps}.
AsDroid~\cite{asdroid} checks the compatibility of the UI widgets' descriptive texts and the pre-defined intentions represented by its sensitive APIs.
SUPOR, UIPicker, Uiref~\cite{supor,uipicker,uiref} analyze the descriptive texts in apps' UI for identifying sensitive UI widgets that accept user inputs.
PERUIM~\cite{peruim} extracts the permission-UI mappings from an app based on both dynamic and static analysis, helping users understand the requested permissions.
Liu et al.~\cite{learnuidesign} propose an automatic approach for annotating mobile UI elements with both structural semantics such as buttons or toolbars and functional semantics such as add or search.
AppIntent~\cite{appintent} presents the sequence of UI screenshots that can lead to sensitive data transmissions of an app for human analysts to review.
None of them model both icons and texts to detect abnormal behaviors.

%

%These techniques analyze the semantics of the texts in the UI and screenshots to help users review the sensitive behavior of apps.

\noindent\textbf{Textual Analysis on Mobile Apps}.
WHYPER~\cite{whyper} and Autocog~\cite{autocog} adapt Natural Language Processing (NLP) techniques to identify sentences in app descriptions that explain the permission uses.
BidText~\cite{bidtext} detects sensitive data disclosures by performing bi-directional data flow analysis to detect variables that are at the sink points and are correlated with sensitive text labels. 
Pluto~\cite{adexposure} analyzes app files to identify user data exposure to ad libraries.
There are also existing techniques that leverage the textual information from code to infer the purposes of permission uses~\cite{perminfer},
and synthesize natural language descriptions for the data flow behavior in using users' sensitive data~\cite{permdesc}.
Unlike these approaches that map text to sensitive data directly, our text analysis uses the contextual texts for icon widgets as part of the features to learn the intention-behavior model.
% Our approach combines both textual and image features of apps' UIs to better representing the intentions of the apps.



\noindent\textbf{Android Static Analysis}. 
Existing work~\cite{flowdroid,amandroid} has provided approaches to build call graphs that consider Android's complex environment. 
However, their focus is to enumerate all possible combinations of lifecycle methods for improving the precision of static analysis, which will cause lots of false positives if used for building a UI handler's call graph. 
AppAudit~\cite{Appaudit} proposes a solution for handling Android multi-threading, system/GUI callbacks, and lifecycle methods to build extended call graph, and it combines dynamic analysis on filtering false positive call edges. 
\sys can further benefit from its techniques to improve the call graph construction.
There also exists a line of related work~\cite{iccta,ic3,epicc,probicc,neuralicc} that leverages program analysis and machine learning techniques to identify the ICCs in Android apps.
The ICC analysis of \sys is built on these work.

\eat{
 and provides less time complex static analysis on Android apps by searching the most widely used methods mentioned above, and extends the call graph by patching invocation caused by ICC. 
Stowaway~\cite{} extract APIs used by an app and checks if the app is over claiming permissions. RiskRanker~\cite{} uses API analysis to pinpoint security and privacy risks inside applications. However, above methods detect permission usage of the entire applications in a coarse way. Our approach benefits from these methods and advances to UI (icon) level permission usage detection.}

%\xiao{deep learning related work}

\noindent\textbf{Modeling Image and Text}.
Images and texts could be modeled separately or jointly. For example, CNNs (e.g., VGG~\cite{vgg}, ResNet~\cite{resnet}, and DenseNet~\cite{densenet}) are widely used in modeling images; RNNs as well as attention mechanisms~\cite{hnatt}, sequence to sequence structures~\cite{seq2seq}, and memory networks~\cite{memorynetwork} are employed to handle text-related tasks.
Recently, Lu et al.~\cite{coatt} and Zhang et al.~\cite{hashtag} present a co-attention mechanism to jointly model images and texts.
\sys trains its own DenseNet to learn the features of icons, and further integrates the state-of-the-art network structures to co-train icons and texts into a better feature representation.

% Gong et al.~\cite{mvemb} propose a multi-view embedding approach to learn the semantics of images and texts (tags exactly).
%with hierarchical structure to solve VQA (Visual Question Answering) problems.  
%employ co-attention to recommend hashtag for microblogging services.

% 1. KNN, PCA, AutoEncoder
% 2. usage in Android app: CHABADA, MUDFLOW
\noindent\textbf{Outlier Detection}.
There exist various outlier detection techniques such as KNN~\cite{odknn}, PCA~\cite{odpca}, and AutoEncoder~\cite{odauto},
which are also applied in Android analyzing scenarios. 
For example, CHABADA~\cite{chabada} groups apps based on their topics, and identifies outliers in each group that use abnormal APIs. 
MUDFLOW~\cite{mudflow} extracts data flows from Android apps and flags malicious apps due to their abnormal data flows.
These proposals detect app-level outliers, while \sys considers the icon-level outliers. Moreover, one difficulty of \sys is the absence of icon-level outlier labels, and thus we propose static analysis to obtain these labels.
%unsupervised outlier detection approach and use manually labeled icons to evaluate \sys.

%\sys first learn to model icon-behaviors and use it to detect the discrepancy between icon intents and behaviors.