
\section{Icon-Behavior Association}
\label{sec:staticanalysis}
This module provides static analysis techniques to identify icon widgets, extracts their icons and texts, and infers the permission uses of the icon widgets.
It plays a key role in learning an icon-behavior model, since it enables the construction of a large-scale high-quality training dataset.
Our techniques analyze both UIs and source code to associate icons/texts and handlers to icon widgets.
Particularly, we build extended call graphs to patch missing calling relationships introduced by the Android environment,
and use the extended call graphs to identify APIs invoked by the UI widgets. 

% An app's UI has icons that are used in interactive UI widgets (\eg buttons) and non-interactive UI widgets (\eg labels and headers).
% Non-interactive UI widgets are generally used for display purposes and cannot interact with users.
% For interactive UI widgets, when the users interact with them (\eg clicking a button), the UI handlers associated to the UI widgets will be invoked, which can cause the sensitive APIs to be invoked.
% To infer the icon-behavior associations, the icon-behavior association module includes a suite of static program analysis techniques that associate the icons in the interactive UI widgets with their behaviors (\ie permission uses) triggered by user interactions.

\begin{figure}[t]
    \begin{center}
		\begin{adjustbox}{width=0.5\textwidth}
			\includegraphics[clip]{figs/staticanalysis-crop.pdf}
		\end{adjustbox}
	\end{center}
	%\vspace*{-2ex}
	\caption{Workflow of icon-behavior association module.}
	\label{fig:static}
\end{figure}

\subsection{Static Analysis Overview}
This module contains four major components: 1) Icon-Widget Association, 2) Extended Call Graph Construction, 3) Widget-API Association, and 4) API Permission Checking, as shown in Figure~\ref{fig:static}. The first two components take an Android APK file as input. The output of the Icon-Widget Association component is a mapping between icons and their corresponding UI widgets. The output of the Extended Call Graph Construction component is an extended call graph of the entire app. Then these outputs are used as the inputs for the Widget-API Association component, which associates the UI handlers with the UI widgets and constructs the corresponding call graphs for each UI handler.  
At last, each method call in the call graphs is associated with the corresponding permission uses based on the PScout~\cite{pscout} Android API-permission mappings. 
The output of the icon-behavior association module is the icon-permission mappings that map all the extracted icons to their corresponding permission uses.
We next present the details of each component.

\subsection{Icon-Widget Association}
In Android apps, icons can be associated with UI widgets by specifying in the UI layout files or in the source code. 
Each UI layout, widget, and icon has its own unique ID. 
UI layout files are loaded through API calls like \incode{setContentView} or \incode{inflate} in activities at runtime. 
Then UI widgets in the layout can be bound to variables via API calls such as \incode{findViewByID} using UI widgets' IDs. 
Icons can be associated with UI widgets directly in UI layout files as well.
Figure~\ref{fig:weatherui} shows a simplified UI layout file for the Animated Weather app. 
The UI widget \incode{ImageView} at Line 3 associates an icon to the widget via the attribute \incode{android:src}.

% \eat{
% Note that the resource names specified in \incode{android:src} are mapped to icon file names in the \incode{drawable} sub-folder of the APK file's \incode{res} folder.
% Due to the need for fitting different screen sizes, 
% there may be multiple files with the same resource name located in different sub-folders with \incode{drawable} as prefix, such as \incode{drawable-large} and \incode{drawable-normal-hdpi}.
% Each of these files shows the same content in different resolutions.
% In this case, we will choose the largest image since it contains most specific details.
% }


\begin{figure}
\begin{lstlisting}
<LinearLayout android:orientation="vertical" ...>
	<RelativeLayout android:id="@+id/RelativeSearch" >
		<ImageView android:id="@+id/ImageViewLocation" android:src="@drawable/ic_location" ... />
		<EditText android:id="@+id/TxtCity" ... />
		<Button android:text="@string/search" .../>
	</RelativeLayout>
	<LinearLayout android:id="@+id/LinearLayout02" ...>
		<TextView android:text="*" />
		<TextView  android:text="@string/select_city" />
	</LinearLayout>
	<ListView android:id="@+id/TxtList"  />
</LinearLayout>\end{lstlisting}
\vspace*{-2ex}
\caption{Simplied UI layout file (search.xml) for Animated Weather App.}
\label{fig:weatherui}
\end{figure}


% \begin{figure}
   
%     \begin{lstlisting}
% <selector android:constantSize="true">
%     <item android:state_selected="true" android:drawable="@drawable/dot_selected" />
%     <item android:drawable="@drawable/dot_step" />
% </selector>\end{lstlisting}
%     \caption{Interactive Icon Example}
%      \label{fig:interactivebtn}
%     % . Resource Name: step\_normal. App Name: com.ge.healthymagination.}
% \end{figure}


\begin{figure}[t!]
    \begin{lstlisting}
public class SearchForm extends Activity {
	public void onCreate(Bundle savedInstanceState) {
 		setContentView(R.layout.search); // bound to Figure 3
 		((ImageView) findViewById(R.id.ImageViewLocation)).setOnClickListener(new OnClickListener {
				public void onClick(View v) {startAsincSearch;} });
		... } // bound to OnClick handler

	private void startAsincSearch {
		...
		searchThread = new LocationThread;
		searchThread.start; // bound to LocationThread.run
		... } } // end of class SearchForm

class LocationThread extends Thread {
	...
	public void run {
		ManagerOfLocation.findPosition; // use GPS data
		... } }
		\end{lstlisting}
		%\vspace*{-4ex}
    \caption{Example sensitive API in multi-threading.}
    \label{fig:examplemulti}
\end{figure}

We adopt the static analysis of \iconintent~\cite{iconintent}, the state-of-the-art sensitive UI widget identification approach, to associate icons to the UI widgets. \iconintent performs static analysis on both the UI layout files and the source code to infer the associations between icons and UI widgets.
The static analysis on UI layout files parses the UI layout files and identifies the names of the app's icons (such as \incode{@drawable/ic_location})
and the UI widgets with IDs, such as \incode{ImageView} in Figure~\ref{fig:weatherui}. 
The analysis on app's code provides a data flow analysis to overapproximate the associations between variables and UI widget IDs, and the associations between variables and icon IDs. 
Then \iconintent combines the analysis results on both the UI layout files and the code to determine which UI widgets are associated with which icons (many-to-many mappings).

\subsection{Extended Call Graph Construction}
Android app executions follow the event-driven execution model.
When a user navigates through an app, the Android framework triggers a set of lifecycle events and invokes lifecycle methods such as \incode{onCreate} and \incode{onResume};
when a user interacts with the app's UIs, the Android framework triggers a set of UI interaction events and invokes the corresponding callback methods such as \incode{onClick}.
%Thus, an app execution consists of a sequence of callback methods.
Furthermore, multi-threaded communications split the execution into executions in both foreground and background.
Thus, to determine which behavior is triggered (\ie which APIs are invoked), \sys builds a static call graph for each UI handler.

Figure~\ref{fig:examplemulti} shows an example app that requests a user's GPS location via multi-threading. When the UI widget (\incode{ImageViewLocation}) is clicked at Line 5, \incode{startAsincSearch} is invoked. Then a new thread is initiated and started for \incode{startAsincSearch} at Line 10 and Line 11. At last, a sensitive API that requires the location permission is invoked in \incode{LocationThread.run} at Line 17. 
In other words, in addition to the explicit calling relationships established via calling statements, there exist implicit calling relationships between \incode{setOnClickListener} and \incode{onClick}, as well as \incode{LocationThread.start} and \incode{LocationThread.run}. 
In addition to multi-threading, sensitive APIs may be invoked via a service or a broadcast receiver using Inter-Component Communications (ICC)~\cite{iccta,ic3}. 

These implicit calling relationships pose challenges for inferring the APIs invoked when the UI handler is triggered. 
Existing work~\cite{flowdroid,amandroid} has proposed techniques to address these challenges in building call graphs.
However, they often assume every possible combination of lifecycle methods (\eg \incode{onCreate} and \incode{OnResume}), multi-threading methods, and ICC methods,
resulting in exhaustive calling contexts.
To find APIs invoked by a UI handler, such exhaustive calling contexts result in a large number of false associations between UI widget and sensitive APIs.

% Thus, the resulting call graph contains too many calling relationships that do not exist in the code.
% , creating a large number of false associations between UI widget and sensitive APIs.



To address this problem, we propose a static analysis technique to patch these missing calling relationships without exhausting the lifecycle method calls.
Specifically, our static analysis first leverages existing static call graph techniques to build a call graph based on calling statements,
and then expands the static call graph with edges representing implicit calling relationships.
In particular, our analysis includes four types of implicit calling relationships that are most commonly used in Android apps, including multi-threading, lifecycle method, event-driven method, and inter-component communication (ICC). 
% Our analysis will rule out infeasible calling relationships mentioned previously by checking the attributes (for example, class name) of those methods. By doing so, the extended call graph of each app only contains calling relationships that are existed in reality.    
Table~\ref{tab:trigger} shows the implicit calling relationships used by our analysis, except for ICC methods.
Our analysis leverages existing ICC analysis~\cite{iccta,ic3} to identify the implicit calling relationships for ICCs and create edges in the call graph for them.


\begin{table}[t!]
    \centering
    \begin{tabular}{c|c}
        \hline
        \textbf{Caller} & \textbf{Callee} \\ 
        \hline
        \incode{setOnClickListener} & \incode{onClick} \\
        \hline
        \incode{Thread.start} & \incode{Thread.run} \\
        \hline
        \incode{AsyncTask.execute} & \incode{doInBackground} \\
         & \incode{onPreExecute} \\
         & \incode{onPostExecute} \\
        \hline
        \incode{sendMessage} & \incode{handleMessage} \\
        \hline
    \end{tabular}
    % \vspace*{-3ex}
    \caption{Implicit caller and callee pairs captured.}
    \label{tab:trigger}
\end{table}

% We build the extended call graph construction component based on Soot framework~\cite{soot}. First, our approach applys Soot on Android APK file, decompiles the APK, and adapts Depth-First-Search (DFS) on invocations throughout the program statements. An invocation is a method call link from a caller to a callee. For example, at line 3 in Figure \ref{fig:examplemulti}, there is an invocation from $onCreate(Bundle bundle)$ to $setContentView$. One caller, in the most cases, have multiple callees. Our approach extracts all method invocations inside an application, and automatically search and patch implicit invocations we discussed in the last paragraph based on Table \ref{tab:mytable}. Our approach filters out callers and callees that are not in the same class. Because a caller can only trigger a callee, which is in the same class. For example, $searchThread.start$ only triggers $searchThread.run$ rather than $run$ of other threads. The last step is to handle ICC, ic3~\cite{ic3} is a tool handling both intent and URI message, which are widely used in Android apps. IC3 performs a static analysis to find all possible values of complex objects at important program points, such as values of intent fields at $startActivity$ call. An intent may have a set of fields that contain values to be used in passing message between activities. By applying ic3 on our call graph construction, our approach is able to build links triggered by function calls like $startActivity$ or $startService$ in Figure \ref{fig:exampleicc}. After patching all explicit and implicit invocations, we have the extended static call graph of the whole app.

\subsection{Widget-API Association}
This component aims to associate the UI widgets with their UI handlers and construct the call graphs for the UI handlers.
We adapt the existing Android static analysis tool, GATOR~\cite{gator1,gator2,gator3}, to associate the UI handlers with UI widgets. 
GATOR applies static analysis to identify UI widgets and UI handlers, and provides an over-approximation dataflow algorithm to infer the associations between the event handler methods and the UI widgets. 
Our approach then combines the output from GATOR with the output from the Icon-Widget Association component to build the associations among icons, layout files, UI widgets, and UI handlers. 
For example, in Figure~\ref{fig:examplemulti}, the UI widget \incode{ImageViewLocation} is bound to the layout file in Figure~\ref{fig:weatherui}, its icon is $lc\_location$ (Line 3 in Figure~\ref{fig:weatherui}), and it is associated to the UI handler \incode{SearchForm.onClick}. 
Note that there can be multiple handlers for one UI widget.

Once each widget is associated to icons and UI handlers, our approach then generates a call graph for each of its UI handlers. A call graph of a UI handler is a subgraph of the extended call graph for the entire app, which contains the nodes that are reachable from the UI handler. 
\sys then finds API uses for the UI widget by searching the API calls inside the call graph.

% For example, \incode{ManagerOfLocation.findLocation} in Figure~\ref{fig:examplemulti} is in the call graph of the UI handler \incode{SearchForm.onClick}. 
% Hence, this API is associated to the widget \incode{ImageViewLocation} in Figure~\ref{fig:weatherui} Line 3. 
% Depending on the size and the complexity of the apps, one widget may abessociate to multiple sensitive APIs. 

% Each API in the mapping mapped to at least one corresponding permission. 
% We use its jellybean version to perform the permission checking. 


\subsection{API Permission Checking}
This component maps the APIs found in the extended call graph of each icon widget to permission uses based on PScout~\cite{pscout}, a widely-used permission mapping from Android APIs to Android permissions.
% inferring the API-permission mappings from the call graphs associated to the UI widgets.
% For each icon, \sys searches the APIs in the call graph of its associated UI widgets,
% and uses PScout~\cite{pscout}, a widely-used permission mapping from Android APIs to Android permissions, to infer the permission uses of the icon. 
This component outputs the associations between each icon and a set of permissions. 
Note that an icon widget can be mapped to one or more permission uses since it may invoke multiple sensitive APIs or some sensitive APIs are mapped to multiple permissions.
% In most cases, an icon is mapped to one permission. 
% In some cases, an icon may be mapped to more than one permissions due to the following reasons: (1) the associated UI widget invokes multiple sensitive APIs, and 2) some sensitive APIs are mapped to multiple permissions.

%such as \incode{MessageListItem. updateAvatarView} that is mapped to \incode{WRITE_SOCIAL_STREAM}, \incode{READ\_SOCIAL\_STREAM}, \incode{READ\_CONTACT}, \incode{WRITE\_CONTACTS}, and \incode{READ\_SYNC\_SETTINGS}.


% Figure~\ref{fig:exampleicc} shows the example code that uses a service instead of multi-threading to invoke the sensitive APIs. 
% There also exists an implicit calling relationship between \incode{startService} and \incode{LocationService.onStartCommand}. 

% In Figure \ref{fig:exampleicc}, when a widget is clicked, a service called \incode{LocationService} is started through intent at line 5 and line 6. Then, the sensitive API is invoked in the service at line 13. 




% Traditional approaches cannot capture these implicit method invocations. Additionally, $handler$ is widely used in dealing with message transporting, however, link between \incode{handler.sendMessage} and \incode{handler.handleMessage} is also invisible to the traditional approaches. 
% We define these kinds of implicit calling relationships as trigger relationships. 





\eat{

\begin{figure}[t]
    \begin{lstlisting}
public class SearchForm extends Activity {
	public void onCreate(Bundle savedInstanceState) {
 		setContentView(R.layout.search);}
 	public void onStartService(View view){
        Intent intent = new Intent(this, LocationService.class);
        startService(intent); // start a location service
    }
}

class LocationService extends Service {
	...
	public int onStartCommand(Intent intent, int flags, int startId) {
	    ...
		ManagerOfLocation.findPosition; // use GPS data
		... } }    
    \end{lstlisting}
    %\vspace*{-2ex}
    \caption{Example sensitive API via ICC.}
    \label{fig:exampleicc}
\end{figure}



\subsection{Icon Extraction}

\begin{figure}
    \begin{lstlisting}
<shape android:shape="rectangle">
    <gradient android:startColor="#ffb0bccc" android:endColor="#ff6d84a2" android:angle="-90.0" android:centerColor="#ff8a9cb4" />
</shape>\end{lstlisting}
    \caption{Shape Icon Example}
    \label{fig:shapeicon}
    % . Resource Name: black\_gradient\_background. App Name: com.appspot.swisscodemonkeys.livechat.}
\end{figure}
% another: gray_gradient @ com.gryphonet.installer
% layer-list example: progress_bar @ com.ge.halthymagination


% another: tab_selector @ com.antivirus
% another: arrow @ com.lslk.sleepbot

\begin{figure}
    \begin{lstlisting}
<LinearLayout android:gravity="center_horizontal">
    <android:background="@drawable/bar_bg" android:layout_width="match_parent"> <android:layout_height="wrap_content">
</LinearLayout>
    \end{lstlisting}
    \caption{Non-interactive Icon Example}
    % . Resource Name: view.xml. App Name: apk.com.lovePositions.}
    \label{fig:layouticon}
\end{figure}

\begin{figure}
    \begin{lstlisting}
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/thinking_01" />
    <item android:duration="200" android:drawable="@drawable/thinking_02" />
    <item android:duration="200" android:drawable="@drawable/thinking_03" />
    <item android:duration="200" android:drawable="@drawable/thinking_04" />
    <item android:duration="200" android:drawable="@drawable/thinking_05" />
    <item android:duration="200" android:drawable="@drawable/thinking_06" />
</animation-list>
    \end{lstlisting}
    \label{fig:animicon}
    \caption{Animation Icon Example}
    % . Resource Name: src\_thinking\_anim. App Name: uk.co.aifactory.rrfree.}
\end{figure}
% another: playing_animation @ com.aura.ringtones.aurabusiness

Given the resource name of an icon, we are going to associate the icon with it's drawable resource (e.g., image files with png or jpeg format).
The basic idea of this process is to lookup the resource in $res/drawable$ folder directly.
However, for adapting different screen size, developers are likely to provide multiply drawable folders.
Furthermore, resource names can also specify drawable objects, which are XML files that describes how to render the icon.
With these considerations, we extract the icon with the following steps:
(1). locate the resources, and
(2). detect the types, and
(3). associate one single image of the icon.

For the first step, we walk through each folder with the $drawable$ prefix, such as $drawable-large$, $drawable-normal-hdpi$, $drawable-hdpi-v4$. The postfix of the drawable folder describe the resolution of the containing resources. For example, $drawable-hdpi-v4$ contains high dots per inch resources which can be rendered really clear in the screen. We lookup the resource name in drawable folders and store all the matched results.
Then, we define 4 kinds of resource types, namely sprite icon, shape icon, interactive icon, and animation icon. For each matched results, we distinguish its resource type and extract only one image for one matched path. For sprite icon, which means the drawable resources are stored in image file directly, we detect them by matching the extension name and store the image directly. Differently, the other 3 kinds of icons are described in XML files, we need to parse the XML file to get the real drawable resources and then redo the previous 2 steps. Figure ? - ? are examples of these icons. We distinguish them by parsing the XML contents as their tags are different. For interactive icon, we choose the default item which has least arguments mostly and is the normal behaviour with no user interaction. As we are going to learn the intent of the icon, the original icon is the first impression of the user is most suitable for our task. For the same reason, we choose the first frame of the animation icon. Unfortunately, shape icons have no drawable file and is usually used for beautify the interface, the shape itself do not contain much information, we just ignore these icons.
Finally, we will choose the largest image of all these extracted images. As the largest image contains most specifics details.
}








